{\rtf1\ansi\ansicpg1252\uc1\deff38\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\froman\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}
{\f17\fmodern\fcharset134\fprq1{\*\panose 02010600030101010101}SimHei{\*\falt o\'a8\'b2\'a8\'ac?};}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset128\fprq2{\*\panose 02020600040205080304}MS PMincho;}{\f37\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f38\froman\fcharset0\fprq2{\*\panose 00000000000000000000}HelveticaNeue LT 45 Light{\*\falt Times New Roman};}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0502020202020204}Century Gothic;}{\f56\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f74\froman\fcharset128\fprq2 @MS PMincho;}
{\f75\froman\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f76\fmodern\fcharset134\fprq1{\*\panose 00000000000000000000}@SimHei;}{\f77\froman\fcharset238\fprq2 Times New Roman CE;}{\f78\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f80\froman\fcharset161\fprq2 Times New Roman Greek;}{\f81\froman\fcharset162\fprq2 Times New Roman Tur;}{\f82\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f83\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f84\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f85\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f87\fswiss\fcharset238\fprq2 Arial CE;}{\f88\fswiss\fcharset204\fprq2 Arial Cyr;}{\f90\fswiss\fcharset161\fprq2 Arial Greek;}
{\f91\fswiss\fcharset162\fprq2 Arial Tur;}{\f92\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f93\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f94\fswiss\fcharset186\fprq2 Arial Baltic;}{\f95\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f97\fmodern\fcharset238\fprq1 Courier New CE;}{\f98\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f100\fmodern\fcharset161\fprq1 Courier New Greek;}{\f101\fmodern\fcharset162\fprq1 Courier New Tur;}{\f102\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f103\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f104\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f105\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f419\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f417\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f418\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f420\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f421\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f422\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f423\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f424\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f425\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f426\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f427\fswiss\fcharset238\fprq2 Tahoma CE;}{\f428\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f430\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f431\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f432\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f433\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f434\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f435\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f436\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f439\froman\fcharset0\fprq2 MS PMincho Western;}{\f437\froman\fcharset238\fprq2 MS PMincho CE;}{\f438\froman\fcharset204\fprq2 MS PMincho Cyr;}{\f440\froman\fcharset161\fprq2 MS PMincho Greek;}{\f441\froman\fcharset162\fprq2 MS PMincho Tur;}
{\f444\froman\fcharset186\fprq2 MS PMincho Baltic;}{\f467\fswiss\fcharset238\fprq2 Verdana CE;}{\f468\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f470\fswiss\fcharset161\fprq2 Verdana Greek;}{\f471\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f474\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f475\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f477\fswiss\fcharset238\fprq2 Century Gothic CE;}{\f478\fswiss\fcharset204\fprq2 Century Gothic Cyr;}
{\f480\fswiss\fcharset161\fprq2 Century Gothic Greek;}{\f481\fswiss\fcharset162\fprq2 Century Gothic Tur;}{\f484\fswiss\fcharset186\fprq2 Century Gothic Baltic;}{\f639\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f637\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f638\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f640\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f641\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f642\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f643\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f644\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f645\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f646\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\f819\froman\fcharset0\fprq2 @MS PMincho Western;}{\f817\froman\fcharset238\fprq2 @MS PMincho CE;}{\f818\froman\fcharset204\fprq2 @MS PMincho Cyr;}
{\f820\froman\fcharset161\fprq2 @MS PMincho Greek;}{\f821\froman\fcharset162\fprq2 @MS PMincho Tur;}{\f824\froman\fcharset186\fprq2 @MS PMincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green102\blue0;}{\upr{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs30\lang1033\langfe1033\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 1;}{
\s2\qj \li0\ri0\sb260\sa260\sl415\slmult1\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\kerning2\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 2;}
{\s3\ql \li0\ri643\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin643\lin0\itap0\curi268 \b\fs21\cf2\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\nosnaplinegrid\adjustright\rin0\lin0\itap0 \b\fs32\cf2\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri643\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin643\lin0\itap0\curi268 \b\i\fs22\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\qj \li0\ri0\sb240\sa64\sl319\slmult1\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\kerning2\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 6;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1024\langfe1024\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 \snext15 ??1;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 
\additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 Normal (Web);}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden caption;}{
\s20\ql \li5\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text Indent 3;}{
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Plain Text;}{
\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 style22;}{
\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 style20 style22;}{
\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs21\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 style31;}{
\s25\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 style14 style22 style33;}{
\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 content_text;}{\*\cs27 \additive 
\b\f39\fs18\cf17 \sbasedon10 style191;}{\*\cs28 \additive \b\f1\fs21\cf17 \sbasedon10 style281;}{\*\cs29 \additive \b\f1\fs24\expnd48\expndtw240\cf0 \sbasedon10 home_text1;}{\*\cs30 \additive \f0\fs20\cf1 \sbasedon10 content_text1;}{\*\cs31 \additive 
\b\f40\fs18\cf0 \sbasedon10 contentsubsubtitle21;}{\*\cs32 \additive \b \sbasedon10 Strong;}{\s33\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs16\lang1033\langfe1033\loch\f35\hich\af35\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 \ssemihidden Balloon Text1;}{\s34\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs18\cf17\lang1033\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext34 style17;}{\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\cf17\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext35 style23;}{\s36\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf17\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext36 style34;}{\s37\ql \li0\ri0\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 Body Text;}{\s38\qj \li420\ri0\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\culi200 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext38 \styrsid14120825 Body Text 2;}{\s39\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 \ssemihidden \styrsid10363102 Balloon Text;}{\*\ts40\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext40 \styrsid14120825 Table Grid;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs30\lang1033\langfe1033\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 1;}{
\s2\qj \li0\ri0\sb260\sa260\sl415\slmult1\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\kerning2\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 2;}
{\s3\ql \li0\ri643\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin643\lin0\itap0\curi268 \b\fs21\cf2\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\nosnaplinegrid\adjustright\rin0\lin0\itap0 \b\fs32\cf2\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri643\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin643\lin0\itap0\curi268 \b\i\fs22\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\qj \li0\ri0\sb240\sa64\sl319\slmult1\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\kerning2\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 6;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1024\langfe1024\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 \snext15 {\uc1\u27491 ?\u25991 ?1};}{\*\cs16 \additive \ul\cf2 \sbasedon10 
Hyperlink;}{\*\cs17 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Normal (Web);}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden caption;}{\s20\ql \li5\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text Indent 3;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Plain Text;}{\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 style22;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 style20 style22;}{\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs21\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 style31;}{\s25\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 style14 style22 style33;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 content_text;}{\*\cs27 \additive \b\f39\fs18\cf17 \sbasedon10 style191;}{\*\cs28 \additive \b\f1\fs21\cf17 \sbasedon10 style281;}{\*\cs29 \additive 
\b\f1\fs24\expnd48\expndtw240\cf0 \sbasedon10 home_text1;}{\*\cs30 \additive \f0\fs20\cf1 \sbasedon10 content_text1;}{\*\cs31 \additive \b\f40\fs18\cf0 \sbasedon10 contentsubsubtitle21;}{\*\cs32 \additive \b \sbasedon10 Strong;}{
\s33\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1033\loch\f35\hich\af35\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 \ssemihidden Balloon Text1;}{
\s34\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\cf17\lang1033\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext34 style17;}{
\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\cf17\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext35 style23;}{
\s36\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf17\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext36 style34;}{\s37\ql \li0\ri0\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 Body Text;}{
\s38\qj \li420\ri0\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\culi200 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext38 \styrsid14120825 Body Text 2;}{
\s39\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 \ssemihidden \styrsid10363102 Balloon Text;}{\*\ts40\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext40 \styrsid14120825 Table Grid;}}}}{\*\listtable{\list\listtemplateid-2058830984\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1275941847}{\list\listtemplateid1261486400\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-255\li255\jclisttab\tx255\lin255 }{\listname ;}\listid1305161648}}{\*\listoverridetable{\listoverride\listid1305161648
\listoverridecount0\ls1}{\listoverride\listid1275941847\listoverridecount0\ls2}}{\*\rsidtbl \rsid68996\rsid535859\rsid1136217\rsid2102053\rsid2254428\rsid2431964\rsid2847325\rsid2968476\rsid3227731\rsid3230872\rsid3437736\rsid4134671\rsid4411484
\rsid4663018\rsid5005786\rsid5114835\rsid5341004\rsid6241808\rsid6570404\rsid7354148\rsid7363275\rsid7549241\rsid7697426\rsid7699432\rsid7800769\rsid7879248\rsid8003537\rsid8024456\rsid8199274\rsid8206440\rsid8464332\rsid8805308\rsid8913326\rsid8931805
\rsid10112983\rsid10363102\rsid10561030\rsid10573116\rsid10714060\rsid11215266\rsid11272624\rsid11928284\rsid11996854\rsid12130461\rsid12850272\rsid12923018\rsid12924347\rsid13003969\rsid13263923\rsid13846506\rsid14120825\rsid14777861\rsid14973808
\rsid15207129\rsid15477804\rsid15538790\rsid15683149\rsid15755005\rsid15879106\rsid16015244\rsid16255096\rsid16607434}{\*\generator Microsoft Word 10.0.6764;}{\info{\title An Invitation to the International Plant Tissue}{\author mum}{\operator temp}
{\creatim\yr2007\mo1\dy20\hr12\min29}{\revtim\yr2007\mo1\dy20\hr13\min3}{\printim\yr2006\mo11\dy27\hr11\min53}{\version3}{\edmins1}{\nofpages1}{\nofwords477}{\nofchars2719}{\*\company Monash University Malaysia}{\nofcharsws3190}{\vern16391}}{\*\userprops 
{\propname _AdHocReviewCycleID}\proptype3{\staticval -1222912576}{\propname _EmailSubject}\proptype30{\staticval Hotel registration form}{\propname _AuthorEmail}\proptype30{\staticval jdfriesner@stanford.edu}{\propname _AuthorEmailDisplayName}\proptype30
{\staticval Joanna Friesner}{\propname _PreviousAdHocReviewCycleID}\proptype3{\staticval 80354531}}\margl1008\margr1008\margt720\margb533 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin1008\dgvorigin720\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6241808 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7363275\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth10068\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10068\clshdrawnil 
\cellx9960\pard\plain \qc \li0\ri0\sl-260\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12130461 \fs24\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {
\b\fs21\loch\af0\hich\af0\dbch\af36\insrsid6241808\charrsid7363275 \hich\af0\dbch\af36\loch\f0 The 1}{\b\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid7363275 \hich\af0\dbch\af13\loch\f0 8}{
\b\fs21\super\loch\af0\hich\af0\dbch\af36\insrsid6241808\charrsid7363275 \hich\af0\dbch\af36\loch\f0 th}{\b\fs21\loch\af0\hich\af0\dbch\af36\insrsid6241808\charrsid7363275 \hich\af0\dbch\af36\loch\f0  }{
\b\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid7363275 \hich\af0\dbch\af13\loch\f0 International Conference on}{\b\f0\fs21\lang1033\langfe2052\kerning2\langfenp2052\insrsid6241808\charrsid7363275 
\par }{\b\f0\fs21\insrsid6241808\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Arabidopsis Research
\par }{\b\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid7363275 \hich\af0\dbch\af13\loch\f0 June}{\b\f0\fs21\insrsid6241808\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{
\b\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid7363275 \hich\af0\dbch\af13\loch\f0 20}{\b\f0\fs21\insrsid6241808\charrsid7363275 \hich\af0\dbch\af13\loch\f0 -}{\b\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid7363275 
\hich\af0\dbch\af13\loch\f0 23}{\b\f0\fs21\insrsid6241808\charrsid7363275 \hich\af0\dbch\af13\loch\f0 , 200}{\b\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid7363275 \hich\af0\dbch\af13\loch\f0 7}{
\b\f0\fs21\lang1033\langfe2052\kerning2\langfenp2052\insrsid6241808\charrsid7363275 
\par }\pard \qc \li0\ri0\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12130461 {\b\f0\fs21\cf2\lang1033\langfe2052\langfenp2052\insrsid8003537\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Hotel}{
\b\f0\fs21\cf2\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{\b\f0\fs21\cf2\insrsid6241808\charrsid7363275 \hich\af0\dbch\af13\loch\f0 R}{
\b\f0\fs21\cf2\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid7363275 \hich\af0\dbch\af13\loch\f0 e}{\b\f0\fs21\cf2\lang1033\langfe2052\langfenp2052\insrsid4411484\charrsid7363275 \hich\af0\dbch\af13\loch\f0 servation}{
\b\f0\fs21\cf2\insrsid6241808\charrsid7363275 \hich\af0\dbch\af13\loch\f0  F}{\b\f0\fs21\cf2\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid7363275 \hich\af0\dbch\af13\loch\f0 orm}{
\f0\fs21\cf2\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid7363275 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\fs21\cf1\insrsid6241808\charrsid7363275 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth10068\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10068\clshdrawnil 
\cellx9960\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh1579\trleft-108\trkeep\trftsWidth3\trwWidth10068\trftsWidthB3\trftsWidthA3\trwWidthA71\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9997\clshdrawnil \cellx9889\pard\plain \s19\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3437736 
\b\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\fs21\lang1033\langfe2052\langfenp2052\insrsid14120825\charrsid7363275 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2431964 \fs21\lang1024\langfe1024\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 {
\b\lang1024\langfe1024\langnp1024\langfenp1024\insrsid10363102\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Please type or write clearly in block letters and }{\b\lang1024\langfe1024\langnp1024\langfenp1024\insrsid11996854\charrsid7363275 
\hich\af0\dbch\af13\loch\f0 check boxes}{\b\lang1024\langfe1024\langnp1024\langfenp1024\insrsid10363102\charrsid7363275 \hich\af0\dbch\af13\loch\f0  where appropriate}{\b\lang1024\langfe2052\noproof0\langnp1024\langfenp2052\insrsid4411484\charrsid7363275 
\hich\af0\dbch\af13\loch\f0  and }{\b\lang1024\langfe1024\langnp1024\langfenp1024\insrsid2431964\charrsid7363275 \hich\af0\dbch\af13\loch\f0 fax, email or }{\b\lang1024\langfe1024\langnp1024\langfenp1024\insrsid8931805\charrsid7363275 
\hich\af0\dbch\af13\loch\f0 send by regular }{\b\lang1024\langfe1024\langnp1024\langfenp1024\insrsid2431964\charrsid7363275 \hich\af0\dbch\af13\loch\f0 mail}{\b\lang1024\langfe1024\langnp1024\langfenp1024\insrsid10363102\charrsid7363275 
\hich\af0\dbch\af13\loch\f0  to the }{\b\lang1024\langfe1024\langnp1024\langfenp1024\insrsid2431964\charrsid7363275 \hich\af0\dbch\af13\loch\f0 person below }{\b\lang1024\langfe1024\langnp1024\langfenp1024\insrsid10363102\charrsid7363275 
\hich\af0\dbch\af13\loch\f0 before}{\b\cf6\lang1024\langfe1024\langnp1024\langfenp1024\insrsid3437736\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{\b\cf6\lang1024\langfe2052\noproof0\langnp1024\langfenp2052\insrsid8003537\charrsid7363275 
\hich\af0\dbch\af13\loch\f0 May 10}{\b\cf6\lang1024\langfe1024\langnp1024\langfenp1024\insrsid10363102\charrsid7363275 \hich\af0\dbch\af13\loch\f0 , 2007.}{\b\i\kerning0\noproof0\insrsid8199274\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{
\b\kerning0\noproof0\insrsid2431964\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{\i\kerning0\noproof0\insrsid2431964\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Forms sent by }{\i\kerning0\noproof0\insrsid4663018\charrsid7363275 
\hich\af0\dbch\af13\loch\f0 regular }{\i\kerning0\noproof0\insrsid2431964\charrsid7363275 \hich\af0\dbch\af13\loch\f0 mail should be sent early enough to arrive by the deadline.}{\i\langfe2052\kerning0\noproof0\langfenp2052\insrsid8199274\charrsid7363275 

\par }\pard \s15\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8199274 {\b\kerning0\noproof0\insrsid15207129\charrsid7363275 \hich\af0\dbch\af13\loch\f0 All reservations must be guaranteed by a credit card deposit.}{
\b\kerning0\noproof0\insrsid8199274\charrsid7363275 \hich\af0\dbch\af13\loch\f0  Rooms will be allotted on a first-come first-served basis. }{\b\kerning0\noproof0\insrsid7697426\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Do }{
\b\ul\kerning0\noproof0\insrsid7697426\charrsid7363275 \hich\af0\dbch\af13\loch\f0 not}{\b\kerning0\noproof0\insrsid7697426\charrsid7363275 \hich\af0\dbch\af13\loch\f0  contact the hotel to make a}{\b\kerning0\noproof0\insrsid8199274\charrsid7363275 
\hich\af0\dbch\af13\loch\f0 ny change }{\b\kerning0\noproof0\insrsid7697426\charrsid7363275 \hich\af0\dbch\af13\loch\f0 prior to arrival, instead contact }{\b\ul\langfe2052\kerning0\noproof0\langfenp2052\insrsid11272624\charrsid7363275 
\hich\af0\dbch\af13\loch\f0 the }{\b\ul\lang1024\langfe1024\langnp1024\langfenp1024\insrsid11272624\charrsid7363275 \hich\af0\dbch\af13\loch\f0 f}{\b\ul\lang1024\langfe2052\noproof0\langnp1024\langfenp2052\insrsid11272624\charrsid7363275 
\hich\af0\dbch\af13\loch\f0 ol}{\b\ul\lang1024\langfe1024\langnp1024\langfenp1024\insrsid11272624\charrsid7363275 \hich\af0\dbch\af13\loch\f0 lowing person}{\b\ul\lang1024\langfe2052\noproof0\langnp1024\langfenp2052\insrsid2847325\charrsid7363275 
\hich\af0\dbch\af13\loch\f0 :}{\b\ul\kerning0\noproof0\insrsid8199274\charrsid7363275 
\par }\pard\plain \s21\qj \li0\ri0\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6241808 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 {
\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Ms. Zhao Huan, }{\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid3437736\charrsid7363275 
\par }{\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid7363275 \hich\af0\dbch\af13\loch\f0 China Comfort Travel Group Co., Ltd.
\par \hich\af0\dbch\af13\loch\f0 12th Floor, Jingchao Plaza , No.5, Nongzhanguan Nanlu Beijing, 100026, China
\par }\pard\plain \ql \li0\ri0\sl-220\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5005786 \fs24\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {
\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid7363275 \hich\af0\dbch\af13\loch\f0 E-mail: }{\field\flddirty{\*\fldinst {\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid15879106\charrsid7363275 \hich\af0\dbch\af13\loch\f0 
 HYPERLINK "mailto:zhaohuan@cct.cn" }{\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid4134671\charrsid7363275 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000100000007a00680061006f006800750061006e0040006300630074002e0063006e000000e0c9ea79f9bace118c8200aa004ba90b2e0000006d00610069006c0074006f003a007a00680061006f006800750061006e0040006300630074002e0063006e000000
00}}}{\fldrslt {\cs16\f0\fs21\ul\cf2\lang1033\langfe2052\langfenp2052\insrsid15879106\charrsid7363275 \hich\af0\dbch\af13\loch\f0 zhaohuan@cct.cn}}}{\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid15879106\charrsid7363275 \hich\af0\dbch\af13\loch\f0 
           }{\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Fax: +86 10 85951128}{\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid10363102\charrsid7363275 \loch\af0\hich\af0\dbch\f13 
\uc2\u12288\'a1\'a1\loch\af0\hich\af0\dbch\f13 \u12288\'a1\'a1\loch\af0\hich\af0\dbch\f13 \u12288\'a1\'a1\loch\af0\hich\af0\dbch\f13 \u12288\'a1\'a1}{\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid7363275 \hich\af0\dbch\af13\loch\f0 
Tel: +86 10 65956417}{\f0\fs21\cf1\insrsid14120825\charrsid7363275 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\fs21\cf1\insrsid6241808\charrsid7363275 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trrh1579\trleft-108\trkeep\trftsWidth3\trwWidth10068\trftsWidthB3\trftsWidthA3\trwWidthA71\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth9997\clshdrawnil \cellx9889\row }\trowd \irow0\irowband0\lastrow \ts40\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2484\clshdrawnil \cellx2376\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3264\clshdrawnil \cellx5640
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4191\clshdrawnil \cellx9831\pard\plain 
\ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14120825\yts40 \fs24\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {
\fs21\lang1033\langfe2052\langfenp2052\insrsid14120825\charrsid7363275 \hich\af38\dbch\af13\loch\f38 Receipt Date:\cell \hich\af38\dbch\af13\loch\f38 Confirmation Date:\cell \hich\af38\dbch\af13\loch\f38 Reg. Number:\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\fs21\lang1033\langfe2052\langfenp2052\insrsid14120825\charrsid7363275 
\trowd \irow0\irowband0\lastrow \ts40\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2484\clshdrawnil \cellx2376\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3264\clshdrawnil \cellx5640\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4191\clshdrawnil \cellx9831\row }\pard \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7363275 {
\b\fs21\lang1033\langfe2052\langfenp2052\insrsid14120825\charrsid7363275 \hich\af38\dbch\af13\loch\f38                                                                                                }{
\b\fs21\lang1033\langfe2052\langfenp2052\insrsid8199274\charrsid7363275 \hich\af38\dbch\af13\loch\f38                                                  }{\b\fs21\lang1033\langfe2052\langfenp2052\insrsid14120825\charrsid7363275 
\hich\af38\dbch\af13\loch\f38   }{\b\fs21\lang1033\langfe2052\langfenp2052\insrsid14120825\charrsid7363275 {\field{\*\fldinst SYMBOL 129 \\f "Wingdings 3" \\s 10.5}{\fldrslt\f37\fs21}}}{
\b\fs21\lang1033\langfe2052\langfenp2052\insrsid14120825\charrsid7363275 \hich\af38\dbch\af13\loch\f38 For staff use only}{\b\fs21\lang1033\langfe2052\langfenp2052\insrsid7363275 
\par }\pard \ql \fi-480\li480\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\pararsid7363275 {\b\fs21\insrsid14120825\charrsid7363275 \hich\af38\dbch\af13\loch\f38 Basic Information}{
\b\fs21\lang1033\langfe2052\langfenp2052\insrsid14120825\charrsid7363275 
\par }\pard \ql \li0\ri643\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin643\lin0\itap0\curi268\pararsid12130461 {\f0\fs21\insrsid5005786\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Title: }{\f0\fs21\insrsid3437736\charrsid7363275 {\field{\*\fldinst 
SYMBOL 114 \\f "Wingdings" \\s 10.5}{\fldrslt\f10\fs21}}}{\f0\fs21\insrsid5005786\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Prof.  }{\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid3437736\charrsid7363275 \loch\af0\hich\af0\dbch\f13 \uc2\u12288\'a1\'a1
}{\f0\fs21\insrsid3437736\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{\f0\fs21\insrsid3437736\charrsid7363275 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 10.5}{\fldrslt\f10\fs21}}}{\f0\fs21\insrsid5005786\charrsid7363275 
\hich\af0\dbch\af13\loch\f0 Dr.  }{\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid3437736\charrsid7363275 \loch\af0\hich\af0\dbch\f13 \uc2\u12288\'a1\'a1}{\f0\fs21\insrsid3437736\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs21\insrsid3437736\charrsid7363275 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 10.5}{\fldrslt\f10\fs21}}}{\f0\fs21\insrsid5005786\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Mr.  }{
\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid3437736\charrsid7363275 \loch\af0\hich\af0\dbch\f13 \uc2\u12288\'a1\'a1}{\f0\fs21\insrsid3437736\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{\f0\fs21\insrsid3437736\charrsid7363275 {\field{\*\fldinst 
SYMBOL 114 \\f "Wingdings" \\s 10.5}{\fldrslt\f10\fs21}}}{\f0\fs21\insrsid5005786\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Mrs.  }{\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid3437736\charrsid7363275 \loch\af0\hich\af0\dbch\f13 \uc2\u12288\'a1\'a1}
{\f0\fs21\insrsid3437736\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{\f0\fs21\insrsid3437736\charrsid7363275 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 10.5}{\fldrslt\f10\fs21}}}{\f0\fs21\insrsid5005786\charrsid7363275 
\hich\af0\dbch\af13\loch\f0 Ms.}{\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid8199274\charrsid7363275 
\par }\pard \ql \li0\ri2\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2\lin0\itap0\curi1\pararsid12130461 {\f0\fs21\insrsid5005786\charrsid7363275 \hich\af0\dbch\af13\loch\f0 First name: }{
\f0\fs21\ul\lang1033\langfe2052\langfenp2052\insrsid3437736\charrsid7363275 \loch\af0\hich\af0\dbch\f13 \uc2\u12288\'a1\'a1\loch\af0\hich\af0\dbch\f13 \u12288\'a1\'a1\loch\af0\hich\af0\dbch\f13 \u12288\'a1\'a1\loch\af0\hich\af0\dbch\f13 \u12288\'a1\'a1
\loch\af0\hich\af0\dbch\f13 \u12288\'a1\'a1\loch\af0\hich\af0\dbch\f13 \u12288\'a1\'a1\loch\af0\hich\af0\dbch\f13 \u12288\'a1\'a1\loch\af0\hich\af0\dbch\f13 \u12288\'a1\'a1\loch\af0\hich\af0\dbch\f13 \u12288\'a1\'a1}{
\f0\fs21\ul\lang1033\langfe2052\langfenp2052\insrsid15207129\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{\f0\fs21\insrsid5005786\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Last name:}{
\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid13003969\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{\f0\fs21\ul\lang1033\langfe2052\langfenp2052\insrsid13003969\charrsid7363275 \hich\af0\dbch\af13\loch\f0                               }{
\f0\fs21\ul\lang1033\langfe2052\langfenp2052\insrsid15207129\charrsid7363275 \hich\af0\dbch\af13\loch\f0          }{\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid8199274\charrsid7363275 \hich\af0\dbch\af13\loch\f0  Passport Number:}{
\f0\fs21\ul\lang1033\langfe2052\langfenp2052\insrsid15207129\charrsid7363275 \hich\af0\dbch\af13\loch\f0                                       .}{\f0\fs21\ul\insrsid8199274\charrsid7363275 
\par }\pard \ql \li0\ri643\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin643\lin0\itap0\curi268\pararsid12130461 {\f0\fs21\insrsid5005786\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Telephone:}{
\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid15207129\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{\f0\fs21\insrsid5005786\charrsid7363275 \hich\af0\dbch\af13\loch\f0 ___________}{\f0\fs21\insrsid14777861\charrsid7363275 \hich\af0\dbch\af13\loch\f0 
_____}{\f0\fs21\insrsid5005786\charrsid7363275 \hich\af0\dbch\af13\loch\f0 __Fax:}{\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid15207129\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{\f0\fs21\insrsid5005786\charrsid7363275 
\hich\af0\dbch\af13\loch\f0 _____}{\f0\fs21\insrsid14777861\charrsid7363275 \hich\af0\dbch\af13\loch\f0 _____}{\f0\fs21\insrsid5005786\charrsid7363275 \hich\af0\dbch\af13\loch\f0 _________Email:}{
\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid15207129\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{\f0\fs21\insrsid5005786\charrsid7363275 \hich\af0\dbch\af13\loch\f0 __}{\f0\fs21\insrsid2102053\charrsid7363275 \hich\af0\dbch\af13\loch\f0 
____________________________}{\f0\fs21\insrsid5005786\charrsid7363275 
\par }\pard \ql \li0\ri643\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin643\lin0\itap0\curi268\pararsid12130461 {\f0\fs21\insrsid14777861\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Gender:  }{\f0\fs21\insrsid14777861\charrsid7363275 
{\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 10.5}{\fldrslt\f10\fs21}}}{\f0\fs21\insrsid14777861\charrsid7363275 \hich\af0\dbch\af13\loch\f0  Male \tab }{\f0\fs21\insrsid14777861\charrsid7363275 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings"
 \\s 10.5}{\fldrslt\f10\fs21}}}{\f0\fs21\insrsid14777861\charrsid7363275 \hich\af0\dbch\af13\loch\f0  Female}{\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid5005786\charrsid7363275 
\par }\pard \ql \fi-480\li480\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\pararsid12924347 {\b\fs21\insrsid8003537\charrsid7363275 \hich\af38\dbch\af13\loch\f38 Room cost}{\b\fs21\insrsid12924347\charrsid7363275 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh312\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9588\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3588\clshdrawnil \cellx3480
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3020\clshdrawnil \cellx6500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2980\clshdrawnil \cellx9480\pard \qj \li0\ri0\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5005786 {
\b\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid8003537\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Level}{\b\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid4411484\charrsid7363275 \hich\af0\dbch\af13\loch\f0  (}{
\b\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid4411484\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Standard Room)}{\b\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid7363275 \cell }\pard \qc \li0\ri0\sl-260\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3437736 {\b\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid8003537\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Single}{
\b\f0\fs21\cf15\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid7363275 \cell }{\b\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid8003537\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Twin}{
\b\f0\fs21\cf15\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid7363275 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f0\fs21\cf15\insrsid6241808\charrsid7363275 \trowd \irow0\irowband0
\ts11\trgaph108\trrh312\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9588\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3588\clshdrawnil \cellx3480
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3020\clshdrawnil \cellx6500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2980\clshdrawnil \cellx9480\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh342\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9588\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3588\clshdrawnil \cellx3480\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3020\clshdrawnil \cellx6500\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2980\clshdrawnil \cellx9480\pard \qj \li0\ri0\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5005786 {
\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid8003537\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Building No.16 (about 4-5 star) }{\f0\fs21\insrsid6241808\charrsid7363275 \cell }\pard\plain 
\s22\ql \li0\ri0\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8003537 \fs21\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\f0\insrsid3437736\charrsid7363275 {\field{\*\fldinst SYMBOL
 114 \\f "Wingdings" \\s 10.5}{\fldrslt\f10\fs21}}}{\f0\lang1033\langfe2052\langfenp2052\insrsid8003537\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{\f0\cf1\lang1033\langfe2052\langfenp2052\insrsid8003537\charrsid7363275 \hich\af0\dbch\af13\loch\f0 
RMB 550 (~US$69)}{\f0\cf1\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid7363275 \cell }\pard\plain \qj \li0\ri0\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5005786 
\fs24\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\f0\fs21\insrsid3437736\charrsid7363275 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 10.5}{\fldrslt\f10\fs21}}}{
\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid8003537\charrsid7363275 \hich\af0\dbch\af13\loch\f0  RMB 590}{\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid8003537\charrsid7363275 \hich\af0\dbch\af13\loch\f0 (~US$74)}{\b\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid7363275 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f0\fs21\cf1\insrsid6241808\charrsid7363275 \trowd \irow1\irowband1\ts11\trgaph108\trrh342\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9588\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3588\clshdrawnil \cellx3480\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3020\clshdrawnil \cellx6500\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2980\clshdrawnil \cellx9480\row }\trowd \irow2\irowband2\lastrow \ts11\trgaph108\trrh331\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9588\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3588\clshdrawnil \cellx3480\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3020\clshdrawnil \cellx6500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2980\clshdrawnil \cellx9480\pard \qj \li0\ri0\sl-260\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5005786 {\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid8003537\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Building No.15 (about 4 star) }{
\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid7363275 \cell }\pard\plain \s22\qj \li0\ri0\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8003537 
\fs21\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\f0\insrsid3437736\charrsid7363275 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 10.5}{\fldrslt\f10\fs21}}}{
\f0\lang1033\langfe2052\langfenp2052\insrsid8003537\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{\f0\cf1\lang1033\langfe2052\langfenp2052\insrsid8003537\charrsid7363275 \hich\af0\dbch\af13\loch\f0 RMB 400 (~US$50)}{
\f0\cf1\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid7363275 \cell }{\f0\insrsid3437736\charrsid7363275 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 10.5}{\fldrslt\f10\fs21}}}{
\f0\lang1033\langfe2052\langfenp2052\insrsid8003537\charrsid7363275 \hich\af0\dbch\af13\loch\f0  RMB 440 (~US$55)}{\f0\cf1\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid7363275 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\b\f0\fs21\cf1\insrsid6241808\charrsid7363275 \trowd \irow2\irowband2\lastrow 
\ts11\trgaph108\trrh331\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9588\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3588\clshdrawnil \cellx3480
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3020\clshdrawnil \cellx6500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2980\clshdrawnil \cellx9480\row }\pard \ql \fi-720\li720\ri0\sb120\sl180\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2431964 {
\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid15755005\charrsid7363275 \hich\af0\dbch\af13\loch\f0 *Note: The amount charged to your credit card will be calculated based on the current conversion rate and the corresponding amount in RMB should
\hich\af0\dbch\af13\loch\f0  be the price listed}{\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid7354148\charrsid7363275 \hich\af0\dbch\af13\loch\f0  above}{\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid15755005\charrsid7363275 
\hich\af0\dbch\af13\loch\f0 .
\par }\pard \ql \li0\ri643\sl180\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin643\lin0\itap0\curi268\pararsid2431964 {\f0\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid10112983\charrsid7363275 
\par }\pard \ql \li0\ri643\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin643\lin0\itap0\curi268\pararsid8199274 {\f0\fs21\cf1\insrsid10112983\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Check in date: __________ }{
\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid15207129\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{\f0\fs21\cf1\insrsid10112983\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Check out date: ______________ }{
\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid15207129\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid2431964\charrsid7363275 \hich\af0\dbch\af13\loch\f0 # of }{
\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid8199274\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Room(s): }{\f0\fs21\cf1\insrsid10112983\charrsid7363275 \hich\af0\dbch\af13\loch\f0  ___ }{
\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid15207129\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid8199274\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Total N}{
\f0\fs21\cf1\insrsid10112983\charrsid7363275 \hich\af0\dbch\af13\loch\f0 ights}{\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid8199274\charrsid7363275 \hich\af0\dbch\af13\loch\f0 : }{\f0\fs21\cf1\insrsid8199274\charrsid7363275 
\hich\af0\dbch\af13\loch\f0 ___}{\f0\fs21\cf1\insrsid10112983\charrsid7363275 
\par }\pard \ql \li0\ri268\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin268\lin0\itap0\pararsid8199274 {\f0\fs21\cf1\insrsid10112983\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Arrival time: _______________  }{
\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid11272624\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{\f0\fs21\cf1\insrsid10112983\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Date: ______________ }{
\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid15207129\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{\f0\fs21\cf1\insrsid10112983\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Fl}{\f0\fs21\cf1\insrsid11215266\charrsid7363275 
\hich\af0\dbch\af13\loch\f0 ight Number: _________________}{\f0\fs21\cf1\insrsid10112983\charrsid7363275 
\par }\pard \ql \li0\ri643\widctlpar\aspalpha\aspnum\faauto\adjustright\rin643\lin0\itap0\curi268\pararsid7363275 {\b\i\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid14777861\charrsid7363275 \hich\af0\dbch\af13\loch\f0 For twin room selection only:}{
\b\i\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid3227731\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid14777861\charrsid7363275 \hich\af0\dbch\af13\loch\f0 I will s}{
\f0\fs21\cf1\insrsid14777861\charrsid7363275 \hich\af0\dbch\af13\loch\f0 hare room with}{\f0\fs21\cf1\insrsid5114835\charrsid7363275 \hich\af0\dbch\af13\loch\f0  (write}{\f0\fs21\cf1\insrsid15683149\charrsid7363275 \hich\af0\dbch\af13\loch\f0 
 first and last}{\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid15683149\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{\f0\fs21\cf1\insrsid5114835\charrsid7363275 \hich\af0\dbch\af13\loch\f0 name):}{\f0\fs21\cf1\insrsid7363275 
\hich\af0\dbch\af13\loch\f0 First name:}{\f0\fs21\cf1\insrsid14777861\charrsid7363275 \hich\af0\dbch\af13\loch\f0 _____________________}{\f0\fs21\cf1\insrsid7363275 \hich\af0\dbch\af13\loch\f0 _______Last Name:___________________________________}{
\b\i\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid14777861\charrsid7363275 
\par }\pard \ql \li0\ri643\widctlpar\aspalpha\aspnum\faauto\adjustright\rin643\lin0\itap0\curi268\pararsid2431964 {\b\i\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid15683149\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Special Needs:
\par }{\f0\fs21\insrsid15683149\charrsid7363275 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 10.5}{\fldrslt\f10\fs21}}}{\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid15683149\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{
\fs21\insrsid3227731\charrsid7363275 \hich\af38\dbch\af13\loch\f38 Smoking room }{\fs21\lang1033\langfe2052\langfenp2052\insrsid3227731\charrsid7363275 \hich\af38\dbch\af13\loch\f38                }{\f0\fs21\insrsid15683149\charrsid7363275 
{\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 10.5}{\fldrslt\f10\fs21}}}{\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid15683149\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{\fs21\insrsid14973808\charrsid7363275 \hich\af38\dbch\af13\loch\f38 
Non-Smoking room}{\fs21\lang1033\langfe2052\langfenp2052\insrsid14973808\charrsid7363275 
\par }{\f0\fs21\insrsid15683149\charrsid7363275 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 10.5}{\fldrslt\f10\fs21}}}{\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid15683149\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{
\fs21\insrsid3227731\charrsid7363275 \hich\af38\dbch\af13\loch\f38 Extra bed}{\fs21\lang1033\langfe2052\langfenp2052\insrsid3227731\charrsid7363275 \hich\af38\dbch\af13\loch\f38                         }{\f0\fs21\insrsid15683149\charrsid7363275 
{\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 10.5}{\fldrslt\f10\fs21}}}{\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid15683149\charrsid7363275 \hich\af0\dbch\af13\loch\f0  }{\fs21\insrsid15683149\charrsid7363275 \hich\af38\dbch\af13\loch\f38 
Handicap-equipped room}{\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid15683149\charrsid7363275 
\par }\pard \ql \fi-480\li480\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 {\b\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38 Payment Options}{\b\fs21\insrsid15755005\charrsid7363275 
\hich\af38\dbch\af13\loch\f38  }{\b\fs21\insrsid13003969\charrsid7363275 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15683149 {\fs21\insrsid13003969\charrsid7363275 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 10.5}{\fldrslt\f10\fs21}}}{\fs21\insrsid12130461\charrsid7363275 
\hich\af38\dbch\af13\loch\f38  }{\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38 Credit Card (}{\fs21\lang1033\langfe2052\langfenp2052\insrsid12130461\charrsid7363275 \hich\af38\dbch\af13\loch\f38 Used only to}{
\fs21\lang1033\langfe2052\langfenp2052\insrsid8199274\charrsid7363275 \hich\af38\dbch\af13\loch\f38  g}{\fs21\lang1033\langfe2052\langfenp2052\insrsid12130461\charrsid7363275 \hich\af38\dbch\af13\loch\f38 uarantee your room reservation; }{
\fs21\lang1033\langfe2052\langfenp2052\insrsid8199274\charrsid7363275 \hich\af38\dbch\af13\loch\f38 room fees }{\fs21\lang1033\langfe2052\langfenp2052\insrsid11928284 \hich\af38\dbch\af13\loch\f38 are}{
\fs21\lang1033\langfe2052\langfenp2052\insrsid8199274\charrsid7363275 \hich\af38\dbch\af13\loch\f38  charged }{\fs21\lang1033\langfe2052\langfenp2052\insrsid12130461\charrsid7363275 \hich\af38\dbch\af13\loch\f38 by the hotel }{
\fs21\lang1033\langfe2052\langfenp2052\insrsid8199274\charrsid7363275 \hich\af38\dbch\af13\loch\f38 when you}{\fs21\lang1033\langfe2052\langfenp2052\insrsid15207129\charrsid7363275 \hich\af38\dbch\af13\loch\f38  }{
\fs21\lang1033\langfe2052\langfenp2052\insrsid12130461\charrsid7363275 \hich\af38\dbch\af13\loch\f38 check}{\fs21\lang1033\langfe2052\langfenp2052\insrsid8199274\charrsid7363275 \hich\af38\dbch\af13\loch\f38  out}{\f0\fs21\insrsid15879106\charrsid7363275 
\hich\af0\dbch\af13\loch\f0 ).}{\fs21\lang1033\langfe2052\langfenp2052\insrsid13003969\charrsid7363275 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12130461 {\b\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38  }{\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38 
I will pay by }{\fs21\insrsid13003969\charrsid7363275 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 10.5}{\fldrslt\f10\fs21}}}{\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38 Visa     }{\fs21\insrsid13003969\charrsid7363275 
{\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 10.5}{\fldrslt\f10\fs21}}}{\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38 Master}{\fs21\lang1033\langfe2052\langfenp2052\insrsid15683149\charrsid7363275 \hich\af38\dbch\af13\loch\f38 C
}{\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38 ard     }{\fs21\insrsid13003969\charrsid7363275 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 10.5}{\fldrslt\f10\fs21}}}{\fs21\insrsid13003969\charrsid7363275 
\hich\af38\dbch\af13\loch\f38 American Express}{\b\fs21\insrsid14120825\charrsid7363275 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8199274 {\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38 Card Number: }{\fs21\ul\insrsid13003969\charrsid7363275 
\hich\af38\dbch\af13\loch\f38   }{\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38  }{\fs21\ul\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38   }{\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38  }{
\fs21\ul\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38   }{\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38  }{\fs21\ul\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38   }{
\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38  }{\fs21\ul\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38   }{\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38  }{
\fs21\ul\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38   }{\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38  }{\fs21\ul\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38   }{
\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38  }{\fs21\ul\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38   }{\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38  }{
\fs21\ul\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38   }{\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38  }{\fs21\ul\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38   }{
\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38  }{\fs21\ul\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38   }{\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38  }{
\fs21\ul\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38   }{\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38  }{\fs21\ul\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38   }{
\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38   }{\fs21\ul\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38   }{\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38  }{
\fs21\ul\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38   }{\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38  }{\fs21\ul\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38   }{
\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38  }{\fs21\insrsid16607434\charrsid7363275 \hich\af38\dbch\af13\loch\f38    }{\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38 Expiry Date:}{
\fs21\ul\insrsid7800769\charrsid7363275 \hich\af38\dbch\af13\loch\f38 _____}{\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38  /}{\fs21\ul\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38   }{
\fs21\ul\lang1033\langfe2052\langfenp2052\insrsid15207129\charrsid7363275 \hich\af38\dbch\af13\loch\f38    }{\fs21\ul\lang1033\langfe2052\langfenp2052\insrsid16607434\charrsid7363275 \hich\af38\dbch\af13\loch\f38 _}{
\fs21\ul\lang1033\langfe2052\langfenp2052\insrsid15207129\charrsid7363275 \hich\af38\dbch\af13\loch\f38  }{\fs21\ul\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38   }{\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38 
 (mm/yy)
\par \hich\af38\dbch\af13\loch\f38 Name on card: }{\fs21\insrsid16607434\charrsid7363275 \hich\af38\dbch\af13\loch\f38 ___________________________________________________}{\fs21\lang1033\langfe2052\langfenp2052\insrsid13003969\charrsid7363275 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8199274 {\fs21\insrsid13003969\charrsid7363275 \hich\af38\dbch\af13\loch\f38 Signature of Card holder:}{
\fs21\lang1033\langfe2052\langfenp2052\insrsid15207129\charrsid7363275 \hich\af38\dbch\af13\loch\f38  }{\fs21\ul\insrsid16607434\charrsid7363275 \hich\af38\dbch\af13\loch\f38 ___________________________________________}{
\fs21\insrsid13003969\charrsid7363275 
\par }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11928284 {\b\i\fs20\insrsid11928284\charrsid11928284 \hich\af38\dbch\af13\loch\f38 
To submit form via email you may scan your signature and insert it digitally above. If you do not ha\hich\af38\dbch\af13\loch\f38 ve a digital\hich\af38\dbch\af13\loch\f38  signature, you MUST print form out\hich\af38\dbch\af13\loch\f38 
, hand-write signature\hich\af38\dbch\af13\loch\f38 ,\hich\af38\dbch\af13\loch\f38  and\hich\af38\dbch\af13\loch\f38  fax, or send by regular post. We recommend faxing\hich\af38\dbch\af13\loch\f38  to expedite registration\hich\af38\dbch\af13\loch\f38 .}{
\fs20\insrsid11928284\charrsid11928284 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7363275 {\b\i\fs20\insrsid7363275\charrsid11928284 
\par }{\b\i\fs20\insrsid7363275\charrsid11928284 \hich\af38\dbch\af13\loch\f38 - \hich\af38\dbch\af13\loch\f38 Signature authorizes charge an\hich\af38\dbch\af13\loch\f38 d acknowledges cancellation policy- se\hich\af38\dbch\af13\loch\f38 
e conference website for details.}{\b\i\fs20\insrsid7363275\charrsid11928284 
\par }\pard \qj \li0\ri643\widctlpar\aspalpha\aspnum\faauto\adjustright\rin643\lin0\itap0\pararsid8199274 {\b\i\f0\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid7363275\charrsid11928284 \hich\af0\dbch\af13\loch\f0 -}{
\b\i\f0\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid10112983\charrsid11928284 \hich\af0\dbch\af13\loch\f0 You must provide your credit card number }{\b\i\f0\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid8206440\charrsid11928284 
\hich\af0\dbch\af13\loch\f0 to complete}{\b\i\f0\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid8199274\charrsid11928284 \hich\af0\dbch\af13\loch\f0  the reservation}{\b\i\f0\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid10112983\charrsid11928284 
\hich\af0\dbch\af13\loch\f0 . }{\b\i\f0\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid8206440\charrsid11928284 \hich\af0\dbch\af13\loch\f0 A o}{\b\i\f0\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid8199274\charrsid11928284 
\hich\af0\dbch\af13\loch\f0 ne night room fee will be charged}{\b\i\f0\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid8206440\charrsid11928284 \hich\af0\dbch\af13\loch\f0  to your credit card}{
\b\i\f0\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid8199274\charrsid11928284 \hich\af0\dbch\af13\loch\f0  if you }{\b\i\f0\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid8206440\charrsid11928284 \hich\af0\dbch\af13\loch\f0 
make a reservation and do not }{\b\i\f0\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid8199274\charrsid11928284 \hich\af0\dbch\af13\loch\f0 show}{\b\i\f0\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid8206440\charrsid11928284 
\hich\af0\dbch\af13\loch\f0  up at the\hich\af0\dbch\af13\loch\f0  hotel.}{\b\i\f0\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid5114835\charrsid11928284 
\par }\pard \qc \li0\ri643\widctlpar\aspalpha\aspnum\faauto\adjustright\rin643\lin0\itap0\pararsid5114835 {\f0\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid3227731\charrsid11928284 
\par }{\b\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid5114835\charrsid7363275 \hich\af0\dbch\af13\loch\f0 Please Keep a Copy of This Form for Your Records}{\b\fs21\lang1033\langfe2052\langfenp2052\insrsid5114835\charrsid7363275 
\par }}