{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid16350542 HTML Preformatted;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid3899293 Hyperlink;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid19813 header;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \styrsid19813 footer;}}{\*\listtable{\list\listtemplateid-1353697146\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-2049280168
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\cf0\fbias0 \fi-360\li720\jclisttab\tx432\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid943683447}{\list\listtemplateid1545257790\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid92538768\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li720\jclisttab\tx432\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1578709196}{\list\listtemplateid1545257790
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li720\jclisttab\tx432\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1909416634}}{\*\listoverridetable{\listoverride\listid1578709196\listoverridecount0\ls1}{\listoverride\listid1909416634\listoverridecount0\ls2}{\listoverride\listid943683447
\listoverridecount0\ls3}}{\*\rsidtbl \rsid1073\rsid19456\rsid19813\rsid26413\rsid31093\rsid70345\rsid95300\rsid141623\rsid145734\rsid153560\rsid162979\rsid198233\rsid202601\rsid210082\rsid215699\rsid226234\rsid228645\rsid264852\rsid272829\rsid278753
\rsid281411\rsid284415\rsid331010\rsid337146\rsid337948\rsid350126\rsid354013\rsid400207\rsid403313\rsid415559\rsid459492\rsid464955\rsid466816\rsid468015\rsid470703\rsid477723\rsid481516\rsid489302\rsid534600\rsid598399\rsid607226\rsid608905\rsid610979
\rsid618753\rsid657376\rsid663208\rsid665174\rsid667942\rsid671168\rsid681047\rsid682013\rsid725847\rsid794441\rsid797727\rsid816653\rsid877231\rsid880646\rsid941358\rsid1003678\rsid1010107\rsid1011421\rsid1059378\rsid1075349\rsid1078401\rsid1115982
\rsid1121778\rsid1132842\rsid1143910\rsid1189460\rsid1268735\rsid1320122\rsid1330820\rsid1331892\rsid1342453\rsid1384166\rsid1442725\rsid1446682\rsid1455357\rsid1460966\rsid1464814\rsid1467956\rsid1512766\rsid1514414\rsid1533862\rsid1536721\rsid1581997
\rsid1586925\rsid1587123\rsid1590052\rsid1592383\rsid1595831\rsid1600501\rsid1602552\rsid1603024\rsid1603566\rsid1653932\rsid1656802\rsid1662136\rsid1666969\rsid1712648\rsid1716899\rsid1717533\rsid1722623\rsid1727995\rsid1733663\rsid1774937\rsid1798103
\rsid1841443\rsid1855085\rsid1908988\rsid1913984\rsid1924264\rsid1983720\rsid1989198\rsid1991013\rsid1995263\rsid2032532\rsid2037967\rsid2045595\rsid2048712\rsid2050900\rsid2056109\rsid2108737\rsid2113025\rsid2123758\rsid2123961\rsid2128357\rsid2182236
\rsid2191650\rsid2192392\rsid2237915\rsid2246525\rsid2256560\rsid2370552\rsid2375193\rsid2377670\rsid2381049\rsid2391866\rsid2504589\rsid2505203\rsid2506977\rsid2520583\rsid2557774\rsid2561066\rsid2561869\rsid2588635\rsid2625317\rsid2636485\rsid2642534
\rsid2645198\rsid2646502\rsid2649842\rsid2697098\rsid2702177\rsid2704378\rsid2713231\rsid2754163\rsid2757482\rsid2767146\rsid2775485\rsid2822158\rsid2823143\rsid2833427\rsid2839770\rsid2885006\rsid2892197\rsid2896279\rsid2900632\rsid2903122\rsid2911140
\rsid2956944\rsid2957979\rsid2958042\rsid3020464\rsid3020539\rsid3020848\rsid3080379\rsid3081848\rsid3096083\rsid3098608\rsid3099385\rsid3149011\rsid3152951\rsid3157539\rsid3161990\rsid3162814\rsid3163115\rsid3169627\rsid3215209\rsid3238608\rsid3240183
\rsid3283248\rsid3286597\rsid3302139\rsid3342664\rsid3344946\rsid3348409\rsid3349022\rsid3355190\rsid3355578\rsid3364310\rsid3416014\rsid3478038\rsid3483907\rsid3496112\rsid3498830\rsid3501464\rsid3545887\rsid3561432\rsid3607719\rsid3614782\rsid3617252
\rsid3618876\rsid3622156\rsid3622670\rsid3629027\rsid3633229\rsid3672286\rsid3672916\rsid3673828\rsid3700786\rsid3737236\rsid3764923\rsid3805389\rsid3822660\rsid3875909\rsid3877433\rsid3889070\rsid3899113\rsid3899293\rsid3936134\rsid3940710\rsid3947988
\rsid4004838\rsid4006806\rsid4015092\rsid4024652\rsid4063283\rsid4075917\rsid4085062\rsid4091854\rsid4131748\rsid4132562\rsid4133451\rsid4145277\rsid4159533\rsid4211520\rsid4272042\rsid4272597\rsid4279789\rsid4289733\rsid4290496\rsid4339914\rsid4343982
\rsid4396401\rsid4401340\rsid4401603\rsid4412362\rsid4415470\rsid4465565\rsid4479987\rsid4534985\rsid4542346\rsid4542539\rsid4553524\rsid4602023\rsid4605005\rsid4608149\rsid4613612\rsid4616740\rsid4619532\rsid4660495\rsid4662759\rsid4663917\rsid4666927
\rsid4668744\rsid4723438\rsid4741859\rsid4789087\rsid4802790\rsid4813523\rsid4853786\rsid4855161\rsid4855705\rsid4867520\rsid4870954\rsid4871323\rsid4874923\rsid4879722\rsid4940244\rsid4991267\rsid5008766\rsid5010367\rsid5011544\rsid5055711\rsid5113383
\rsid5115476\rsid5124008\rsid5126946\rsid5139147\rsid5177936\rsid5182764\rsid5197860\rsid5203530\rsid5255303\rsid5256222\rsid5320570\rsid5320597\rsid5323044\rsid5324647\rsid5337403\rsid5382116\rsid5391791\rsid5464067\rsid5513184\rsid5515003\rsid5518721
\rsid5581099\rsid5582339\rsid5583522\rsid5588693\rsid5591844\rsid5654081\rsid5658420\rsid5702769\rsid5708914\rsid5716190\rsid5780327\rsid5795613\rsid5838432\rsid5902116\rsid5909693\rsid5909979\rsid5918719\rsid6035935\rsid6041444\rsid6047649\rsid6047797
\rsid6057037\rsid6057061\rsid6059758\rsid6096781\rsid6100009\rsid6102184\rsid6108065\rsid6109737\rsid6110685\rsid6126225\rsid6229419\rsid6239377\rsid6240719\rsid6254485\rsid6297708\rsid6305444\rsid6321158\rsid6357396\rsid6358978\rsid6364733\rsid6366332
\rsid6369512\rsid6430564\rsid6451463\rsid6493407\rsid6498621\rsid6512368\rsid6514932\rsid6518403\rsid6572295\rsid6585449\rsid6624546\rsid6625710\rsid6634770\rsid6634979\rsid6636102\rsid6642761\rsid6647756\rsid6711248\rsid6713539\rsid6714863\rsid6717300
\rsid6761259\rsid6764653\rsid6767641\rsid6772149\rsid6782702\rsid6819570\rsid6820557\rsid6821388\rsid6843411\rsid6906784\rsid6952366\rsid6961304\rsid7031246\rsid7033075\rsid7033367\rsid7041298\rsid7041681\rsid7078460\rsid7080915\rsid7088793\rsid7103167
\rsid7153077\rsid7167356\rsid7214754\rsid7217321\rsid7221946\rsid7235540\rsid7237283\rsid7239037\rsid7241544\rsid7276101\rsid7276793\rsid7278106\rsid7278832\rsid7281149\rsid7286471\rsid7300878\rsid7301152\rsid7352293\rsid7418057\rsid7478186\rsid7487499
\rsid7499028\rsid7542713\rsid7542984\rsid7557500\rsid7557928\rsid7610083\rsid7623501\rsid7675118\rsid7679991\rsid7688372\rsid7689047\rsid7749774\rsid7806105\rsid7809261\rsid7814803\rsid7819127\rsid7829220\rsid7871481\rsid7879259\rsid7892384\rsid7932628
\rsid7936907\rsid7938034\rsid7938455\rsid7995646\rsid8008062\rsid8026116\rsid8026927\rsid8063713\rsid8067360\rsid8074179\rsid8076983\rsid8084461\rsid8126822\rsid8133324\rsid8136156\rsid8138184\rsid8143885\rsid8201384\rsid8204807\rsid8221563\rsid8223790
\rsid8224754\rsid8268882\rsid8278329\rsid8281801\rsid8283022\rsid8286787\rsid8330750\rsid8338270\rsid8339243\rsid8354309\rsid8400380\rsid8406939\rsid8408340\rsid8418219\rsid8418955\rsid8466081\rsid8466769\rsid8529820\rsid8535178\rsid8537161\rsid8543810
\rsid8552424\rsid8590254\rsid8594577\rsid8608941\rsid8612634\rsid8616629\rsid8654400\rsid8665147\rsid8674023\rsid8678745\rsid8683245\rsid8726316\rsid8745365\rsid8787453\rsid8812162\rsid8812698\rsid8857531\rsid8859009\rsid8862306\rsid8875582\rsid8934540
\rsid8939778\rsid8940294\rsid8989697\rsid8997805\rsid9002389\rsid9006938\rsid9060944\rsid9065030\rsid9067465\rsid9112115\rsid9130301\rsid9132025\rsid9139568\rsid9200530\rsid9201585\rsid9246758\rsid9255779\rsid9264736\rsid9265648\rsid9314973\rsid9320754
\rsid9331269\rsid9377129\rsid9380004\rsid9388609\rsid9397933\rsid9398868\rsid9447343\rsid9454207\rsid9454940\rsid9456309\rsid9462865\rsid9469705\rsid9504644\rsid9511197\rsid9569496\rsid9571423\rsid9573210\rsid9577342\rsid9583216\rsid9593616\rsid9645455
\rsid9651071\rsid9665041\rsid9708847\rsid9710588\rsid9713306\rsid9720483\rsid9769979\rsid9779483\rsid9781117\rsid9831323\rsid9832720\rsid9836181\rsid9862049\rsid9862389\rsid9899573\rsid9902474\rsid9913280\rsid9918430\rsid9927198\rsid9927428\rsid9975619
\rsid9977022\rsid9977969\rsid9980410\rsid9989234\rsid10047775\rsid10053842\rsid10105388\rsid10107138\rsid10120256\rsid10165117\rsid10165348\rsid10169284\rsid10180567\rsid10228207\rsid10230282\rsid10236436\rsid10239220\rsid10248180\rsid10251982
\rsid10252347\rsid10292651\rsid10304329\rsid10304943\rsid10313261\rsid10314440\rsid10355660\rsid10361045\rsid10362143\rsid10364226\rsid10422586\rsid10428495\rsid10443517\rsid10509432\rsid10552521\rsid10556485\rsid10575565\rsid10640165\rsid10643716
\rsid10644731\rsid10682521\rsid10684493\rsid10695730\rsid10710102\rsid10766110\rsid10770034\rsid10779674\rsid10780651\rsid10817230\rsid10824412\rsid10832385\rsid10832532\rsid10836158\rsid10838115\rsid10838187\rsid10839188\rsid10885075\rsid10891045
\rsid10896881\rsid10947149\rsid10956141\rsid10975095\rsid11026103\rsid11041526\rsid11078396\rsid11091791\rsid11094011\rsid11149943\rsid11161214\rsid11170122\rsid11209241\rsid11215283\rsid11223069\rsid11225390\rsid11225919\rsid11285054\rsid11287564
\rsid11292753\rsid11296475\rsid11299091\rsid11299231\rsid11302791\rsid11355720\rsid11358746\rsid11358887\rsid11406320\rsid11407467\rsid11410790\rsid11412493\rsid11426219\rsid11469985\rsid11476502\rsid11481605\rsid11481663\rsid11483031\rsid11487203
\rsid11548572\rsid11561841\rsid11602418\rsid11615509\rsid11620013\rsid11623177\rsid11673515\rsid11677848\rsid11690050\rsid11693764\rsid11736303\rsid11737703\rsid11737892\rsid11738412\rsid11744299\rsid11753723\rsid11824366\rsid11826460\rsid11872171
\rsid11874517\rsid11887375\rsid11891796\rsid11929091\rsid11946269\rsid11950003\rsid11952790\rsid11998537\rsid11998756\rsid12000025\rsid12071236\rsid12131130\rsid12193618\rsid12212787\rsid12255646\rsid12255725\rsid12265606\rsid12272067\rsid12277253
\rsid12282691\rsid12324628\rsid12340359\rsid12343027\rsid12344995\rsid12392002\rsid12402873\rsid12406410\rsid12407152\rsid12462209\rsid12465439\rsid12477269\rsid12482539\rsid12484403\rsid12522548\rsid12527253\rsid12538682\rsid12544222\rsid12547910
\rsid12586142\rsid12591571\rsid12602610\rsid12614313\rsid12649191\rsid12655443\rsid12665485\rsid12714035\rsid12729577\rsid12735981\rsid12786852\rsid12790931\rsid12792619\rsid12792831\rsid12804357\rsid12811251\rsid12845216\rsid12855215\rsid12863334
\rsid12920413\rsid12999555\rsid13046782\rsid13072355\rsid13126824\rsid13176135\rsid13177401\rsid13180333\rsid13185215\rsid13186246\rsid13239820\rsid13241762\rsid13242664\rsid13247502\rsid13252557\rsid13257359\rsid13261351\rsid13313302\rsid13334753
\rsid13369659\rsid13382734\rsid13437482\rsid13501248\rsid13520507\rsid13522344\rsid13567369\rsid13574259\rsid13578530\rsid13581093\rsid13586994\rsid13588164\rsid13595335\rsid13653792\rsid13722311\rsid13722355\rsid13764734\rsid13766492\rsid13768432
\rsid13777217\rsid13781792\rsid13785291\rsid13791041\rsid13794698\rsid13834881\rsid13840856\rsid13852372\rsid13852690\rsid13854424\rsid13922116\rsid13966618\rsid13984417\rsid14055569\rsid14091516\rsid14110693\rsid14120522\rsid14158899\rsid14160100
\rsid14160761\rsid14171747\rsid14183356\rsid14232131\rsid14236626\rsid14292319\rsid14356273\rsid14364435\rsid14368292\rsid14374946\rsid14420595\rsid14425998\rsid14433273\rsid14433338\rsid14491618\rsid14515664\rsid14515918\rsid14563771\rsid14565249
\rsid14637358\rsid14643712\rsid14645767\rsid14688476\rsid14688987\rsid14694498\rsid14704967\rsid14748226\rsid14816019\rsid14819309\rsid14820797\rsid14823927\rsid14877911\rsid14878703\rsid14887875\rsid14900624\rsid14908247\rsid14944783\rsid14949699
\rsid14952174\rsid14954535\rsid14970729\rsid14974638\rsid15010142\rsid15014236\rsid15022109\rsid15027607\rsid15035545\rsid15035678\rsid15079481\rsid15083466\rsid15084255\rsid15088193\rsid15092033\rsid15093391\rsid15147843\rsid15165558\rsid15167671
\rsid15208315\rsid15209474\rsid15210159\rsid15210937\rsid15273277\rsid15277424\rsid15279222\rsid15283761\rsid15364197\rsid15407099\rsid15410480\rsid15419016\rsid15471745\rsid15490833\rsid15535184\rsid15536172\rsid15555445\rsid15604820\rsid15605052
\rsid15610761\rsid15612775\rsid15629183\rsid15667973\rsid15692035\rsid15750836\rsid15759438\rsid15760820\rsid15761223\rsid15799135\rsid15804714\rsid15807196\rsid15861451\rsid15871483\rsid15892049\rsid15943093\rsid16002727\rsid16012731\rsid16062585
\rsid16064763\rsid16074979\rsid16075237\rsid16075746\rsid16127110\rsid16130023\rsid16147443\rsid16147525\rsid16150690\rsid16154522\rsid16215391\rsid16278649\rsid16280623\rsid16281677\rsid16285657\rsid16318691\rsid16324793\rsid16328276\rsid16332115
\rsid16339187\rsid16350516\rsid16350542\rsid16395250\rsid16401883\rsid16405350\rsid16461635\rsid16463887\rsid16465332\rsid16466790\rsid16471987\rsid16480663\rsid16519356\rsid16522392\rsid16524701\rsid16536290\rsid16539850\rsid16587616\rsid16588888
\rsid16593233\rsid16607976\rsid16649480\rsid16669195\rsid16676331}{\*\generator Microsoft Word 10.0.6764;}{\info{\title Call for International Conference on Arabidopsis Research Travel Supplement Applications}{\author temp}{\operator temp}
{\creatim\yr2007\mo1\dy13\hr20\min33}{\revtim\yr2007\mo2\dy19\hr15\min41}{\version4}{\edmins1}{\nofpages1}{\nofwords934}{\nofchars5324}{\*\company Duke University}{\nofcharsws6246}{\vern16391}}\margl1008\margr1008\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1008\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5716190 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid19813\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16350542 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22\insrsid1464814\charrsid19813 Call for }{\b\fs22\insrsid16350542\charrsid19813 
International Conference on Arabidopsis }{\b\fs22\insrsid1464814\charrsid19813 Applications}{\b\fs22\insrsid6819570  for Minority Funds}{\b\fs22\insrsid3162814\charrsid19813 
\par }{\fs16\insrsid16350542\charrsid2649842 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10695730 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs19\insrsid16350542\charrsid2649842 The North American Arabidopsis Steering Committee (NAASC) has applied }{\f0\fs19\insrsid13722311 for a }{\f0\fs19\insrsid10362143\charrsid2649842 
grant from}{\f0\fs19\insrsid16350542\charrsid2649842  the Na}{\f0\fs19\insrsid13722311 tional Science Foundation (NSF) }{\f0\fs19\insrsid10362143\charrsid2649842 to }{\f0\fs19\insrsid10695730 specifically }{\f0\fs19\insrsid10362143\charrsid2649842 
aid researchers from U}{\f0\fs19\insrsid16539850 .}{\f0\fs19\insrsid10362143\charrsid2649842 S}{\f0\fs19\insrsid16539850 .}{\f0\fs19\insrsid10362143\charrsid2649842  labs}{\f0\fs19\insrsid10695730  th
at are members of under-represented minority groups, as well as researchers from U.S. Minority-Serving Institutions, Historically Black Colleges and Universities, and 1890 Institutions. Depending on whether the grants are awarded, the NAASC }{
\f0\fs19\insrsid12255646 plans}{\f0\fs19\insrsid10695730  to provide }{\b\f0\fs19\insrsid10695730 up to }{\b\f0\fs19\insrsid9577342 8}{\b\f0\fs19\insrsid10695730  }{\b\f0\fs19\insrsid10695730\charrsid16539850 awards to fully support}{
\b\f0\fs19\insrsid13722311  }{\b\f0\fs19\insrsid12255646 conference }{\b\f0\fs19\insrsid10695730\charrsid16539850 registration}{\b\f0\fs19\insrsid12255646 ,}{\b\f0\fs19\insrsid10695730\charrsid16539850  meals and economy accommodations and travel}{
\f0\fs19\insrsid10695730  }{\b\f0\fs19\insrsid10695730\charrsid9913280 to}{\b\f0\fs19\insrsid10362143\charrsid9913280  the 18}{\b\f0\fs19\super\insrsid10362143\charrsid9913280 th}{\b\f0\fs19\insrsid10362143\charrsid9913280 
 International Conference on Arabidop}{\b\f0\fs19\insrsid12272067\charrsid9913280 sis Research}{\f0\fs19\insrsid4666927\charrsid2649842  }{\f0\fs19\insrsid12255646 (}{\f0\fs19\insrsid13722311 to be held in }{\f0\fs19\insrsid12255646 Beijing, China, }{
\f0\fs19\insrsid4666927\charrsid2649842 June 20-23, 2007}{\f0\fs19\insrsid12255646 , }{\f0\fs19\insrsid13722311 for more information }{\f0\fs19\insrsid12255646 see }{\f0\fs19\insrsid7819127 www.arabidopsis2007.com)}{
\f0\fs19\insrsid7819127\charrsid2649842 .}{\f0\fs19\insrsid10362143\charrsid2649842   On behalf of the whole community, we thank the NSF for their generous }{\f0\fs19\insrsid12343027\charrsid2649842 continuing }{\f0\fs19\insrsid10362143\charrsid2649842 
support. }{\f0\fs19\insrsid1855085 The a}{\f0\fs19\insrsid16539850 nticipated awards include: early-bird registration fee (must }{\f0\fs19\insrsid1855085 register}{\f0\fs19\insrsid16539850  by March 20}{\f0\fs19\super\insrsid16539850\charrsid16539850 th}{
\f0\fs19\insrsid16539850 , 2007), economy accommodations (a}{\f0\fs19\insrsid2182236  shared}{\f0\fs19\insrsid16539850  double room for the 4 conference nights, or approximately $110 towards }{\f0\fs19\insrsid12255646 
your room of choice), and up to $1400 for travel (receipts and original boarding passes must be submitted }{\f0\fs19\insrsid15035545 prior to}{\f0\fs19\insrsid12255646  reimbursement).}{\f0\fs19\insrsid10695730 
\par }\pard \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid95300 {\b\f0\fs19\ul\insrsid12272067 
\par }{\b\f0\fs18\insrsid9645455\charrsid5203530 Selection Criteria: }{\f0\fs18\insrsid9645455\charrsid5203530 (1) The strength of the statement about how attending the meeting will impact}{\f0\fs18\insrsid5203530  the applicant\rquote s career, (2)}{
\f0\fs18\insrsid9645455\charrsid5203530  }{\f0\fs18\insrsid5203530\charrsid5203530 strength}{\f0\fs18\insrsid9645455\charrsid5203530  of the recommendation, (3) whether the applicant has received funds before}{\f0\fs18\insrsid13186246 , (4) }{
\f0\fs18\insrsid13186246\charrsid5203530 strength of the curriculum vitae}{\f0\fs18\insrsid9645455\charrsid5203530 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6642761 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs18\insrsid5203530 
\par }{\b\fs18\insrsid1908988\charrsid6642761 Eligibility:}{\fs18\insrsid6642761\charrsid6642761  Awardees must be full-time scientists (graduate students, postdocs or faculty) and either members of under-represented minorities }{\fs18\insrsid6642761 OR}{
\fs18\insrsid6642761\charrsid6642761  in laboratories at a Minority Serving Institution, Historically Black College or University, or 1890 Institution in the U}{\fs18\insrsid6642761 .S.}{\fs18\insrsid6642761\charrsid6642761 
 (citizenship/permanent residency is not required, but you must be a legal resident or legal visitor to the U}{\fs18\insrsid6642761 .S.}{\fs18\insrsid6642761\charrsid6642761 ).}{\fs18\cf1\insrsid6642761\charrsid6642761   A}{
\fs18\insrsid6642761\charrsid6642761 wardees need not themselves be members of an under-represented minority group, as long as their participation would further the long-term
 goal of increased participation of under-represented groups in the Arabidopsis community.  }{\b\fs18\insrsid6642761\charrsid9913280 To apply for funding you need not submit an abstract to the meeting.}{\b\fs18\insrsid6642761 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5203530 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs19\insrsid5203530 - }{\b\f0\fs18\insrsid5203530\charrsid13186246 Awards will be announced before the early application deadline, but will be }{
\b\f0\fs18\ul\insrsid5203530\charrsid13186246 paid as reimbursements}{\b\f0\fs18\insrsid5203530\charrsid13186246  to awardees following return from the meeting.
\par - Applications must be received by February 28}{\b\f0\fs18\super\insrsid5203530\charrsid13186246 th}{\b\f0\fs18\insrsid5203530\charrsid13186246 , 2007.  Applicants will be notified of the NAASC\rquote s decision by March 15}{
\b\f0\fs18\super\insrsid5203530\charrsid13186246 th}{\b\f0\fs18\insrsid5203530\charrsid13186246 .  
\par - Note that the early deadline for reduced registration fee is }{\b\f0\fs18\ul\insrsid5203530\charrsid13186246 March 20}{\b\f0\fs18\ul\super\insrsid5203530\charrsid13186246 th}{\b\f0\fs18\ul\insrsid5203530\charrsid13186246 , 2007}{
\b\f0\fs18\insrsid5203530\charrsid13186246 . If you do not register by this deadline, you will be reimbursed only the price of the early-bird fee and must make up the difference personally.
\par }\pard \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid95300 {\b\f0\ul\insrsid1908988 
\par }{\b\f0\fs19\ul\insrsid1908988\charrsid1908988 Please read and check that you acknowledge these requirements (incomplete applications will not be considered)}{\b\f0\fs19\ul\insrsid1908988 
\par }{\b\f0\fs19\ul\insrsid1908988\charrsid1908988 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9927198 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Check1}{\field\flddirty\fldpriv{\*\fldinst {\insrsid12272067\charrsid8339243 
 FORMCHECKBOX }{\insrsid11287564 {\*\datafield 650400001000000006436865636b3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\ffsize1\fftypetxt0\ffhps16{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}{\insrsid12272067\charrsid8339243 
{\*\bkmkend Check1} }{\b\fs19\insrsid12272067\charrsid14820797 I understand that }{\b\fs19\insrsid5115476\charrsid14820797 I must have}{\b\fs19\insrsid4666927\charrsid14820797  a valid passport AND }{\b\fs19\insrsid16328276\charrsid14820797 
a Business or Tourist }{\b\fs19\insrsid4666927\charrsid14820797 visa to enter China}{\b\fs20\insrsid4666927\charrsid9927198  }{\fs18\insrsid4666927\charrsid7088793 
(passports and visas may take several months to acquire and must be applied for well in advance. For more information}{\fs18\insrsid3899293\charrsid7088793  on passports: http://travel.state.gov/passport/passport_1738.html, for visa}{
\fs18\insrsid9927198\charrsid7088793  information}{\fs18\insrsid3899293\charrsid7088793 : }{\fs18\insrsid9927198\charrsid7088793 
http://www.china-embassy.org/eng/hzqz/zgqz/default.htm. Once you register for the meeting, an invitation letter will be provided for you to include in your }{\fs18\insrsid11412493\charrsid7088793 visa }{\fs18\insrsid9927198\charrsid7088793 application}{
\fs18\insrsid16215391\charrsid7088793 .}{\fs18\insrsid9927198\charrsid7088793 
 Visas can be obtained in person at the Chinese Embassy in Washington D.C., or at one of 5 U.S. Consulates. If visiting the Chinese Embassy or Consulate is not convenient or possible for you, travel and visa agencies also handle the visa process for a fee
}{\fs18\insrsid8278329 , which must be covered personally}{\fs18\insrsid9927198\charrsid7088793 .}{\fs18\insrsid8339243\charrsid7088793 )}{\fs18\insrsid9927198\charrsid7088793 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid95300 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Check2}{\field\fldpriv{\*\fldinst {\f0\insrsid11412493  FORMCHECKBOX }{\f0\insrsid11287564 {\*\datafield 650400001000000006436865636b3200000000000000000000000000}
{\*\formfield{\fftype1\ffres25\ffsize1\fftypetxt0\ffhps16{\*\ffname Check2}\ffdefres0}}}}{\fldrslt }}{\f0\insrsid11412493 {\*\bkmkend Check2} }{\b\f0\fs19\insrsid11412493\charrsid14820797 I }{\b\f0\fs19\insrsid14887875\charrsid14820797 acknowledge}{
\b\f0\fs19\insrsid11412493\charrsid14820797  that if I am unable to attend the meeting due to lack of a visa, }{\b\f0\fs19\insrsid12602610\charrsid14820797 or any other reason, }{\b\f0\fs19\insrsid11412493\charrsid14820797 I will not receive the }{
\b\f0\fs19\insrsid13186246 minority}{\b\f0\fs19\insrsid10684493  award funds}{\b\f0\fs19\insrsid11412493\charrsid14820797 .}{\b\f0\fs19\insrsid12272067\charrsid14820797 
\par }{\field\flddirty\fldpriv{\*\fldinst {\f0\insrsid4479987  FORMCHECKBOX }{\f0\insrsid11287564 {\*\datafield 650400001000000006436865636b3200000000000000000000000000}{\*\formfield{\fftype1\ffres25\ffsize1\fftypetxt0\ffhps16{\*\ffname Check2}\ffdefres0}}}
}{\fldrslt }}{\f0\insrsid4479987  }{\b\f0\fs19\insrsid4479987\charrsid14820797 I understand that awards cover the cost of \lquote early-bird registration\rquote  only and I must register by March 20}{\b\f0\fs19\super\insrsid4479987\charrsid14820797 th}{
\b\f0\fs19\insrsid4479987\charrsid14820797 , 2007 to receive the discounted price. }{\f0\fs18\insrsid4479987\charrsid2957979 Failu}{\f0\fs18\insrsid2957979 re to register on time will }{\f0\fs18\insrsid4479987\charrsid2957979 
require that awardees pay the difference in registration costs themselves.}{\b\f0\fs18\insrsid4479987\charrsid2957979 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16350542 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs16\insrsid2045595\charrsid14820797 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6057037 {\b\fs20\insrsid2192392\charrsid468015 Directions:}{\fs19\insrsid2192392\charrsid14820797  }{\fs18\insrsid468015\charrsid10684493 
Complete this form and send by email along with the following}{\fs18\insrsid10684493\charrsid10684493  (must be in one Word or PDF file to }{\field\flddirty{\*\fldinst {\fs18\insrsid10684493\charrsid10684493  HYPERLINK "mailto:jdfriesner@stanford.edu" }{
\fs18\insrsid12538682\charrsid10684493 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000180000006a006400660072006900650073006e006500720040007300740061006e0066006f00720064002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b560000006d00610069006c0074006f003a006a006400660072006900650073006e00
6500720040007300740061006e0066006f00720064002e006500640075000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\cs16\fs18\ul\cf2\insrsid10684493\charrsid10684493 jdfriesner@stanford.edu}}}{\fs18\insrsid11287564 ; ***Please Note: Adviser
\rquote s }{\fs18\insrsid11287564\charrsid11287564 letter of recommendation, if requ}{\fs18\insrsid11287564 ired, may be emailed separately***}{\fs18\insrsid10684493\charrsid10684493 )}{\fs18\insrsid468015\charrsid10684493 :}{\fs18\insrsid16350542 
\par }{\fs16\insrsid10684493\charrsid10684493 
\par {\listtext\pard\plain\f3\fs16\insrsid468015\charrsid2123961 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-540\li540\ri0\widctlpar\jclisttab\tx180\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin540\itap0\pararsid6057037 {
\fs18\insrsid468015\charrsid2123961 Brief Curriculum vitae (}{\fs18\ul\insrsid468015\charrsid14820797 1-2 pages maximum}{\fs18\insrsid10684493  which}{\fs18\insrsid468015\charrsid2123961  }{\fs18\insrsid468015\charrsid6369512 must}{\fs18\insrsid10684493 
 include undergraduate,}{\fs18\insrsid468015\charrsid2123961  graduate education and degree attainment}{\fs18\insrsid2123961 , profession}{\fs18\insrsid10552521 al appointments, if applicable; }{\fs18\insrsid6369512 should also}{\fs18\insrsid10552521 
 include awards and fellow}{\fs18\insrsid9456309 ships, }{\fs18\insrsid6126225 relevant activities }{\fs18\insrsid9456309 and}{\fs18\insrsid14820797  up to 5}{\fs18\insrsid9456309  recent publications)}{\fs18\insrsid6126225 
\par {\listtext\pard\plain\f3\fs16\insrsid9456309 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs18\insrsid9456309 Advi}{\fs18\insrsid14820797 ser\rquote s Letter of Recommendation }{\fs18\insrsid9456309 (faculty do not have to submit }{\fs18\insrsid15871483 the }{
\fs18\insrsid9456309 letter of recommendation)}{\fs18\insrsid3672286 
\par {\listtext\pard\plain\f3\fs16\insrsid9456309 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\widctlpar\tx180\jclisttab\tx432\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid6057037 {\fs18\insrsid9456309 
Current and pending support (faculty only)}{\fs18\insrsid14820797 
\par {\listtext\pard\plain\f3\fs16\insrsid9456309\charrsid14820797 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs18\insrsid9456309\charrsid14820797 Paragraph }{\fs18\insrsid6057037 (up to 250}{\fs18\insrsid2823143\charrsid14820797  }{\fs18\insrsid6057037 word}{
\fs18\insrsid2823143\charrsid14820797 s) }{\fs18\insrsid9456309\charrsid14820797 describing why attending the ICAR is important to you and your career}{\fs18\insrsid14820797 
\par {\listtext\pard\plain\f3\fs16\insrsid14820797\charrsid14820797 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs18\insrsid14820797\charrsid14820797 If appropriate, title and abstract of proposed presentation at the meeting}{\fs18\insrsid16350542 
\par }\pard \ql \li0\ri0\widctlpar\tx180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13186246 {\fs16\insrsid13186246\charrsid15871483 
\par }\pard \ql \li0\ri0\sb40\sa40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7499028 {\fs18\insrsid5177936 Applicant }{\fs18\insrsid3342664 Name (First, Last):}{\fs18\insrsid16350542 
\par }{\fs18\insrsid3342664 Adviser\rquote }{\fs18\insrsid7499028 s Name (}{\fs18\insrsid3342664 graduate students and post-doctoral researchers}{\fs18\insrsid7499028  only}{\fs18\insrsid3342664 ):
\par Adviser\rquote s email address:
\par }{\fs18\insrsid12406410 Check one: {\*\bkmkstart Check4}}{\field\flddirty\fldpriv{\*\fldinst {\fs18\insrsid12406410  FORMCHECKBOX }{\fs18\insrsid11287564 {\*\datafield 650400001000000006436865636b3400000000000000000000000000}
{\*\formfield{\fftype1\ffres25\ffsize1\fftypetxt0\ffhps16{\*\ffname Check4}\ffdefres0}}}}{\fldrslt }}{\fs18\insrsid12406410 {\*\bkmkend Check4} Graduate Student  }{\field\flddirty\fldpriv{\*\fldinst {\fs18\insrsid12406410  FORMCHECKBOX }{
\fs18\insrsid11287564 {\*\datafield 650400001000000006436865636b3400000000000000000000000000}{\*\formfield{\fftype1\ffres25\ffsize1\fftypetxt0\ffhps16{\*\ffname Check4}\ffdefres0}}}}{\fldrslt }}{\fs18\insrsid12406410   Postdoctoral researcher  }
{\field\flddirty\fldpriv{\*\fldinst {\fs18\insrsid12406410  FORMCHECKBOX }{\fs18\insrsid11287564 {\*\datafield 650400001000000006436865636b3400000000000000000000000000}{\*\formfield{\fftype1\ffres25\ffsize1\fftypetxt0\ffhps16{\*\ffname Check4}\ffdefres0}}
}}{\fldrslt }}{\fs18\insrsid12406410  Faculty }{\fs18\insrsid3342664 
\par }{\fs18\insrsid459492 Applicant }{\fs18\insrsid8283022 Telephone: {\*\bkmkstart Text1}}{\field\flddirty{\*\fldinst {\fs18\insrsid8283022  FORMTEXT }{\fs18\insrsid11287564 {\*\datafield 000000000000000005546578743100000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}}{\fldrslt {\fs18\lang1024\langfe1024\noproof\insrsid8283022 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\fs18\insrsid8283022 {\*\bkmkend Text1}\tab Fax:{\*\bkmkstart Text2}}
{\field\flddirty{\*\fldinst {\fs18\insrsid8283022  FORMTEXT }{\fs18\insrsid11287564 {\*\datafield 000000001400000005546578743200000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text2}}}}}{\fldrslt {
\fs18\lang1024\langfe1024\noproof\insrsid8283022 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\fs18\insrsid8283022 {\*\bkmkend Text2} }{\fs18\insrsid459492 Applicant }{\fs18\insrsid8283022 Email}{\fs18\insrsid10053842  address}{
\fs18\insrsid8283022 :{\*\bkmkstart Dropdown1}}{\field\flddirty\fldpriv{\*\fldinst {\fs18\insrsid8283022  FORMDROPDOWN }{\fs18\insrsid11287564 {\*\datafield 66800000140000000944726f70646f776e310000000000000000000000000000000000000000000a00}
{\*\formfield{\fftype2\ffres25\fftypetxt0\ffhaslistbox\ffhps20{\*\ffname Dropdown1}\ffdefres0}}}}{\fldrslt }}{\fs18\insrsid8283022 {\*\bkmkend Dropdown1}
\par Institution:}{\fs18\insrsid1717533  {\*\bkmkstart Text3}}{\field\flddirty{\*\fldinst {\fs18\insrsid1717533  FORMTEXT }{\fs18\insrsid11287564 {\*\datafield 000000001400000005546578743300000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20
{\*\ffname Text3}}}}}{\fldrslt {\fs18\lang1024\langfe1024\noproof\insrsid1717533 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\fs18\insrsid8283022 {\*\bkmkend Text3}
\par Street Address:}{\fs18\insrsid1717533  {\*\bkmkstart Text4}}{\field\flddirty{\*\fldinst {\fs18\insrsid1717533  FORMTEXT }{\fs18\insrsid11287564 {\*\datafield 000000001400000005546578743400000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20
{\*\ffname Text4}}}}}{\fldrslt {\fs18\lang1024\langfe1024\noproof\insrsid1717533 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\fs18\insrsid8283022 {\*\bkmkend Text4}
\par }{\fs18\insrsid1717533 City: {\*\bkmkstart Text5}}{\field\flddirty{\*\fldinst {\fs18\insrsid1717533  FORMTEXT }{\fs18\insrsid11287564 {\*\datafield 000000001400000005546578743500000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname 
Text5}}}}}{\fldrslt {\fs18\lang1024\langfe1024\noproof\insrsid1717533 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\fs18\insrsid1717533 {\*\bkmkend Text5}\tab State: {\*\bkmkstart Text6}}{\field\flddirty{\*\fldinst {\fs18\insrsid1717533 
 FORMTEXT }{\fs18\insrsid11287564 {\*\datafield 000000001400000005546578743600000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text6}}}}}{\fldrslt {\fs18\lang1024\langfe1024\noproof\insrsid1717533 \u8194\'20\u8194\'20\u8194\'20
\u8194\'20\u8194\'20}}}{\fs18\insrsid1717533 {\*\bkmkend Text6}\tab }{\fs18\insrsid8283022 Zip Code:}{\fs18\insrsid1717533  {\*\bkmkstart Text7}}{\field\flddirty{\*\fldinst {\fs18\insrsid1717533  FORMTEXT }{\fs18\insrsid11287564 {\*\datafield 
000000001400000005546578743700000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text7}}}}}{\fldrslt {\fs18\lang1024\langfe1024\noproof\insrsid1717533 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\fs18\insrsid8283022 
{\*\bkmkend Text7}
\par }{\fs18\insrsid1717533 Have you previously received travel support }{\fs18\insrsid16147443 from the NAASC }{\fs18\insrsid1717533 to attend an ICAR? {\*\bkmkstart Check5}}{\field\flddirty\fldpriv{\*\fldinst {\fs18\insrsid1717533  FORMCHECKBOX }{
\fs18\insrsid11287564 {\*\datafield 650400001000000006436865636b3500000000000000000000000000}{\*\formfield{\fftype1\ffres25\ffsize1\fftypetxt0\ffhps16{\*\ffname Check5}\ffdefres0}}}}{\fldrslt }}{\fs18\insrsid14878703 {\*\bkmkend Check5} Yes (if yes, w}{
\fs18\insrsid1717533 hat year/location?}{\fs18\insrsid14878703 )}{\fs18\insrsid1717533  {\*\bkmkstart Text8}}{\field\flddirty{\*\fldinst {\fs18\insrsid1717533  FORMTEXT }{\fs18\insrsid11287564 {\*\datafield 
000000001400000005546578743800000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text8}}}}}{\fldrslt {\fs18\lang1024\langfe1024\noproof\insrsid1717533 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\fs18\insrsid1717533 
{\*\bkmkend Text8}  }{\field\flddirty\fldpriv{\*\fldinst {\fs18\insrsid1717533  FORMCHECKBOX }{\fs18\insrsid11287564 {\*\datafield 650400001000000006436865636b3500000000000000000000000000}{\*\formfield{\fftype1\ffres25\ffsize1\fftypetxt0\ffhps16
{\*\ffname Check5}\ffdefres0}}}}{\fldrslt }}{\fs18\insrsid1717533  No
\par }{\fs18\insrsid14878703 For reporting purposes please provide the following: Gender: }{\field\flddirty\fldpriv{\*\fldinst {\fs18\insrsid14878703  FORMCHECKBOX }{\fs18\insrsid11287564 {\*\datafield 650400001000000006436865636b3500000000000000000000000000}
{\*\formfield{\fftype1\ffres25\ffsize1\fftypetxt0\ffhps16{\*\ffname Check5}\ffdefres0}}}}{\fldrslt }}{\fs18\insrsid14878703  Male }{\field\flddirty\fldpriv{\*\fldinst {\fs18\insrsid14878703  FORMCHECKBOX }{\fs18\insrsid11287564 {\*\datafield 
650400001000000006436865636b3500000000000000000000000000}{\*\formfield{\fftype1\ffres25\ffsize1\fftypetxt0\ffhps16{\*\ffname Check5}\ffdefres0}}}}{\fldrslt }}{\fs18\insrsid14878703  Female; Ethnicity}{\fs18\insrsid6057037 :{\*\bkmkstart Text9}}
{\field\flddirty{\*\fldinst {\fs18\insrsid14878703  FORMTEXT }{\fs18\insrsid11287564 {\*\datafield 000000001400000005546578743900000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text9}}}}}{\fldrslt {
\fs18\lang1024\langfe1024\noproof\insrsid14878703 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\fs18\insrsid14878703 {\*\bkmkend Text9}; Race: {\*\bkmkstart Text10}}{\field\flddirty{\*\fldinst {\fs18\insrsid14878703  FORMTEXT }{
\fs18\insrsid11287564 {\*\datafield 00000000140000000654657874313000000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text10}}}}}{\fldrslt {\fs18\lang1024\langfe1024\noproof\insrsid14878703 \u8194\'20\u8194\'20\u8194\'20\u8194
\'20\u8194\'20}}}{\fs18\insrsid14878703 {\*\bkmkend Text10}\tab 
\par }\pard\plain \s15\ql \li0\ri0\sb40\sa40\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7499028 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs18\insrsid608905 
\par }{\f0\fs19\insrsid14645767\charrsid13186246 - }{\f0\fs19\insrsid608905\charrsid13186246 Please note that US federal funds may only be used to support air travel by a US flag carrier.
\par }\pard \s15\ql \li0\ri0\sb40\sa40\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14645767 {
\f0\fs19\insrsid14645767\charrsid13186246 - }{\f0\fs19\insrsid608905\charrsid13186246 Please direct any questions to Joanna Friesner, MASC}{\f0\fs19\insrsid2182236 /NAASC}{\f0\fs19\insrsid608905\charrsid13186246  Coordinator}{
\f0\fs19\insrsid10838115\charrsid13186246 ,}{\f0\fs19\insrsid608905\charrsid13186246  at }{\field\fldedit{\*\fldinst {\f0\fs19\insrsid608905\charrsid13186246 HYPERLINK "mailto:jdfriesner@stanford.edu"}{\f0\fs19\insrsid12538682\charrsid13186246 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b560000006d00610069006c0074006f003a006a006400660072006900650073006e006500720040007300740061006e0066006f00720064002e006500640075000000795881f43b1d7f48af2c825dc485276300000000
a5ab00000000}}}{\fldrslt {\cs16\f0\fs19\ul\cf2\insrsid608905\charrsid13186246 jdfriesner@stanford.edu}}}{\f0\fs19\insrsid608905\charrsid13186246 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16350542 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs19\insrsid14645767 - }{\b\fs19\insrsid7499028\charrsid14645767 
Important Visa Information: you }{\b\fs19\ul\insrsid7499028\charrsid14645767 must}{\b\fs19\insrsid7499028\charrsid14645767  have a valid passport and }{\b\fs19\insrsid10248180\charrsid14645767 business or tourist }{\b\fs19\insrsid7499028\charrsid14645767 
visa to enter China. }{\b\fs19\insrsid19813\charrsid14645767 We strongly recommend that you begin the application process early, e.g. no later than the end of March.  }{\b\fs19\insrsid7499028\charrsid14645767 See weblinks above for further information.}{
\b\fs19\insrsid8286787\charrsid14645767   Upon registration, organizers will provide an invitation letter to facilitate visa application.}{\b\fs19\insrsid8283022\charrsid14645767 
\par }}