{\rtf1\ansi\ansicpg1252\uc1\deff38\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}{\f17\fmodern\fcharset134\fprq1{\*\panose 02010600030101010101}SimHei{\*\falt o\'a8\'b2\'a8\'ac?};}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset128\fprq2{\*\panose 02020600040205080304}MS PMincho;}
{\f37\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}{\f38\froman\fcharset0\fprq0{\*\panose 00000000000000000000}HelveticaNeue LT 45 Light{\*\falt Times New Roman};}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0502020202020204}Century Gothic;}{\f41\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f42\froman\fcharset128\fprq2{\*\panose 00000000000000000000}@MS PMincho;}
{\f43\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f44\fmodern\fcharset134\fprq1{\*\panose 00000000000000000000}@SimHei;}{\f89\froman\fcharset238\fprq2 Times New Roman CE;}{\f90\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f92\froman\fcharset161\fprq2 Times New Roman Greek;}{\f93\froman\fcharset162\fprq2 Times New Roman Tur;}{\f94\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f95\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f96\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f97\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f99\fswiss\fcharset238\fprq2 Arial CE;}{\f100\fswiss\fcharset204\fprq2 Arial Cyr;}{\f102\fswiss\fcharset161\fprq2 Arial Greek;}
{\f103\fswiss\fcharset162\fprq2 Arial Tur;}{\f104\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f105\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f106\fswiss\fcharset186\fprq2 Arial Baltic;}{\f107\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f109\fmodern\fcharset238\fprq1 Courier New CE;}{\f110\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f112\fmodern\fcharset161\fprq1 Courier New Greek;}{\f113\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f114\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f115\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f116\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f117\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f431\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f429\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f430\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f432\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f433\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f434\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f435\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f436\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f437\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f438\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f439\fswiss\fcharset238\fprq2 Tahoma CE;}{\f440\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f442\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f443\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f444\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f445\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f446\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f447\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f448\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f479\fswiss\fcharset238\fprq2 Verdana CE;}{\f480\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f482\fswiss\fcharset161\fprq2 Verdana Greek;}{\f483\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f486\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f487\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f489\fswiss\fcharset238\fprq2 Century Gothic CE;}{\f490\fswiss\fcharset204\fprq2 Century Gothic Cyr;}
{\f492\fswiss\fcharset161\fprq2 Century Gothic Greek;}{\f493\fswiss\fcharset162\fprq2 Century Gothic Tur;}{\f496\fswiss\fcharset186\fprq2 Century Gothic Baltic;}{\f501\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f499\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f500\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f502\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f503\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f504\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f505\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f506\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f507\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f508\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue0;}{\upr{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs30\lang1033\langfe1033\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 1;}{
\s2\qj \li0\ri0\sb260\sa260\sl415\slmult1\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\kerning2\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 2;}
{\s3\ql \li0\ri643\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin643\lin0\itap0\curi268 \b\fs21\cf2\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\nosnaplinegrid\adjustright\rin0\lin0\itap0 \b\fs32\cf2\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri643\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin643\lin0\itap0\curi268 \b\i\fs22\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\qj \li0\ri0\sb240\sa64\sl319\slmult1\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\kerning2\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 6;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1024\langfe1024\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 \snext15 ??1;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 
\additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 Normal (Web);}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden caption;}{
\s20\ql \li5\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text Indent 3;}{
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Plain Text;}{
\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 style22;}{
\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 style20 style22;}{
\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs21\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 style31;}{
\s25\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 style14 style22 style33;}{
\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 content_text;}{\*\cs27 \additive 
\b\f39\fs18\cf17 \sbasedon10 style191;}{\*\cs28 \additive \b\f1\fs21\cf17 \sbasedon10 style281;}{\*\cs29 \additive \b\f1\fs24\expnd48\expndtw240\cf0 \sbasedon10 home_text1;}{\*\cs30 \additive \f0\fs20\cf1 \sbasedon10 content_text1;}{\*\cs31 \additive 
\b\f40\fs18\cf0 \sbasedon10 contentsubsubtitle21;}{\*\cs32 \additive \b \sbasedon10 Strong;}{\s33\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs16\lang1033\langfe1033\loch\f35\hich\af35\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 \ssemihidden Balloon Text1;}{\s34\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs18\cf17\lang1033\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext34 style17;}{\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\cf17\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext35 style23;}{\s36\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf17\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext36 style34;}{\s37\ql \li0\ri0\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 Body Text;}{\s38\qj \li420\ri0\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\culi200 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext38 \styrsid14120825 Body Text 2;}{\s39\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 \ssemihidden \styrsid10363102 Balloon Text;}{\*\ts40\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext40 \styrsid14120825 Table Grid;}{\s41\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 \styrsid12340338 header;}{\s42\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 \styrsid12340338 footer;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs30\lang1033\langfe1033\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 1;}{
\s2\qj \li0\ri0\sb260\sa260\sl415\slmult1\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\kerning2\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 2;}
{\s3\ql \li0\ri643\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin643\lin0\itap0\curi268 \b\fs21\cf2\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\nosnaplinegrid\adjustright\rin0\lin0\itap0 \b\fs32\cf2\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri643\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin643\lin0\itap0\curi268 \b\i\fs22\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\qj \li0\ri0\sb240\sa64\sl319\slmult1\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\kerning2\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 6;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1024\langfe1024\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 \snext15 {\uc1\u27491 ?\u25991 ?1};}{\*\cs16 \additive \ul\cf2 \sbasedon10 
Hyperlink;}{\*\cs17 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Normal (Web);}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden caption;}{\s20\ql \li5\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text Indent 3;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Plain Text;}{\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 style22;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 style20 style22;}{\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs21\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 style31;}{\s25\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 style14 style22 style33;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 content_text;}{\*\cs27 \additive \b\f39\fs18\cf17 \sbasedon10 style191;}{\*\cs28 \additive \b\f1\fs21\cf17 \sbasedon10 style281;}{\*\cs29 \additive 
\b\f1\fs24\expnd48\expndtw240\cf0 \sbasedon10 home_text1;}{\*\cs30 \additive \f0\fs20\cf1 \sbasedon10 content_text1;}{\*\cs31 \additive \b\f40\fs18\cf0 \sbasedon10 contentsubsubtitle21;}{\*\cs32 \additive \b \sbasedon10 Strong;}{
\s33\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1033\loch\f35\hich\af35\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 \ssemihidden Balloon Text1;}{
\s34\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\cf17\lang1033\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext34 style17;}{
\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\cf17\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext35 style23;}{
\s36\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf17\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext36 style34;}{\s37\ql \li0\ri0\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 Body Text;}{
\s38\qj \li420\ri0\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\culi200 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext38 \styrsid14120825 Body Text 2;}{
\s39\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 \ssemihidden \styrsid10363102 Balloon Text;}{\*\ts40\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext40 \styrsid14120825 Table Grid;}{\s41\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 \styrsid12340338 header;}{\s42\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 \styrsid12340338 footer;}}}}{\*\listtable{\list\listtemplateid746077848\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid450130183}{\list\listtemplateid1261486400\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-255\li255\jclisttab\tx255\lin255 }{\listname ;}\listid1305161648}}{\*\listoverridetable{\listoverride\listid1305161648\listoverridecount0\ls1}{\listoverride\listid450130183\listoverridecount0\ls2}}{\*\rsidtbl \rsid860689\rsid922296\rsid1055005
\rsid1329885\rsid1378733\rsid1713675\rsid1907207\rsid1926557\rsid1970374\rsid2102053\rsid2254428\rsid2255080\rsid2370009\rsid2503009\rsid2583854\rsid2709206\rsid3110052\rsid3279320\rsid3437736\rsid3497634\rsid3623409\rsid3739574\rsid3828531\rsid3895495
\rsid4072937\rsid4262090\rsid4354231\rsid4934759\rsid4942980\rsid5005786\rsid5069231\rsid5202330\rsid5252443\rsid5267148\rsid5267292\rsid5316840\rsid5509138\rsid5653334\rsid5668130\rsid6237932\rsid6241808\rsid6322500\rsid6359292\rsid7156870\rsid7240542
\rsid7354148\rsid7431109\rsid7879248\rsid7886288\rsid7939056\rsid8017932\rsid8348414\rsid8541788\rsid8806763\rsid8913326\rsid9197680\rsid9715855\rsid9787177\rsid9830726\rsid9911266\rsid10185693\rsid10359600\rsid10363102\rsid10561030\rsid10573116
\rsid10699824\rsid10705509\rsid10714060\rsid11216352\rsid11229921\rsid11302417\rsid11414081\rsid11683543\rsid12215062\rsid12340338\rsid12405946\rsid12588841\rsid12610325\rsid12650702\rsid12739229\rsid12850272\rsid12923018\rsid13003969\rsid13258720
\rsid13263923\rsid13633081\rsid13846506\rsid14036882\rsid14120825\rsid14173107\rsid14557671\rsid14712540\rsid14963830\rsid15018593\rsid15096353\rsid15207029\rsid15348585\rsid15477804\rsid15543314\rsid15749149\rsid15755005\rsid15879106\rsid15885303
\rsid16015244\rsid16128642\rsid16255096\rsid16468697\rsid16725494}{\*\generator Microsoft Word 10.0.6764;}{\info{\title An Invitation to the International Plant Tissue}{\author mum}{\operator temp}{\creatim\yr2007\mo1\dy30\hr8\min27}
{\revtim\yr2007\mo1\dy30\hr8\min39}{\printim\yr2006\mo11\dy17\hr10\min38}{\version3}{\edmins3}{\nofpages2}{\nofwords833}{\nofchars4749}{\*\company Monash University Malaysia}{\nofcharsws5571}{\vern16391}}{\*\userprops {\propname _AdHocReviewCycleID}
\proptype3{\staticval -1813494381}{\propname _EmailSubject}\proptype30{\staticval Speaker registration}{\propname _AuthorEmail}\proptype30{\staticval jdfriesner@stanford.edu}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Joanna Friesner}
{\propname _PreviousAdHocReviewCycleID}\proptype3{\staticval 1539165740}}\margl1008\margr840\margt1008\margb1008 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180
\dghorigin1008\dgvorigin1008\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6241808 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11414081\sftnbj {\footer \pard\plain \s42\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\fs20\insrsid12340338\charrsid12340338 \hich\af38\dbch\af13\loch\f38 O\hich\af38\dbch\af13\loch\f38 fficial conference website: }{\field\flddirty{\*\fldinst {
\fs20\insrsid12340338\charrsid12340338 \hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 HYPERLINK \hich\af38\dbch\af13\loch\f38 "\hich\af38\dbch\af13\loch\f38 http://\hich\af38\dbch\af13\loch\f38 www.arabidopsis2007.com
\hich\af38\dbch\af13\loch\f38 "\hich\af38\dbch\af13\loch\f38  }{\fs20\insrsid12340338\charrsid12340338 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000180000007700770077002e006100720061006200690064006f00700073006900730032003000300037002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e006100720061006200
690064006f00700073006900730032003000300037002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs16\fs20\ul\cf2\insrsid12340338\charrsid12340338 \hich\af38\dbch\af13\loch\f38 www.arabidopsis2007.com}}}{
\fs20\insrsid12340338\charrsid12340338 
\par \hich\af38\dbch\af13\loch\f38 Alternate site for important information: www.\hich\af38\dbch\af13\loch\f38 arabidopsis.org/portals/masc/ICAR2007.jsp
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth10068\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10068\clshdrawnil 
\cellx9960\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6241808 \fs24\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {
\fs28\loch\af0\hich\af0\dbch\af36\insrsid6241808\charrsid11414081 \hich\af0\dbch\af36\loch\f0 The 1}{\f0\fs28\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid11414081 \hich\af0\dbch\af13\loch\f0 8}{
\fs28\super\loch\af0\hich\af0\dbch\af36\insrsid6241808\charrsid11414081 \hich\af0\dbch\af36\loch\f0 th}{\fs28\loch\af0\hich\af0\dbch\af36\insrsid6241808\charrsid11414081 \hich\af0\dbch\af36\loch\f0  }{
\f0\fs28\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid11414081 \hich\af0\dbch\af13\loch\f0 International Conference on}{\f0\fs28\lang1033\langfe2052\kerning2\langfenp2052\insrsid6241808\charrsid11414081 
\par }{\f0\fs28\insrsid6241808\charrsid11414081 \hich\af0\dbch\af13\loch\f0 Arabidopsis Research
\par }{\f0\fs28\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid11414081 \hich\af0\dbch\af13\loch\f0 June}{\f0\fs28\insrsid6241808\charrsid11414081 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs28\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid11414081 \hich\af0\dbch\af13\loch\f0 20}{\f0\fs28\insrsid6241808\charrsid11414081 \hich\af0\dbch\af13\loch\f0 -}{\f0\fs28\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid11414081 
\hich\af0\dbch\af13\loch\f0 23}{\f0\fs28\insrsid6241808\charrsid11414081 \hich\af0\dbch\af13\loch\f0 , 200}{\f0\fs28\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid11414081 \hich\af0\dbch\af13\loch\f0 7}{
\f0\fs28\lang1033\langfe2052\kerning2\langfenp2052\insrsid6241808\charrsid11414081 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6241808 {\b\f0\fs30\cf2\lang1033\langfe2052\langfenp2052\insrsid922296\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Invited }{
\b\f0\fs30\cf2\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Speaker}{\b\f0\fs30\cf2\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{
\b\f0\fs30\cf2\insrsid6241808\charrsid5252443 \hich\af0\dbch\af13\loch\f0 R}{\b\f0\fs30\cf2\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid5252443 \hich\af0\dbch\af13\loch\f0 egistration}{\b\f0\fs30\cf2\insrsid6241808\charrsid5252443 
\hich\af0\dbch\af13\loch\f0  F}{\b\f0\fs30\cf2\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid5252443 \hich\af0\dbch\af13\loch\f0 orm}{\f0\cf2\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid5252443 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\cf1\insrsid6241808\charrsid5252443 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth10068\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10068\clshdrawnil 
\cellx9960\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh1579\trleft-108\trkeep\trftsWidth3\trwWidth10068\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10068\clshdrawnil \cellx9960\pard\plain \s19\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3437736 
\b\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\fs24\lang1033\langfe2052\langfenp2052\insrsid3623409\charrsid5252443 
\par }{\b0\fs22\insrsid10363102\charrsid11414081 \hich\af0\dbch\af13\loch\f0 Please type or write clearly in block letters and }{\b0\fs22\insrsid12215062\charrsid11414081 \hich\af0\dbch\af13\loch\f0 check boxes }{\b0\fs22\insrsid10363102\charrsid11414081 
\hich\af0\dbch\af13\loch\f0 where appropriate. }{\b0\fs22\insrsid4262090\charrsid11414081 
\par }{\b0\fs22\insrsid10363102\charrsid11414081 \hich\af0\dbch\af13\loch\f0 This Registration }{\b0\fs22\insrsid16468697\charrsid11414081 \hich\af0\dbch\af13\loch\f0 Form }{\b0\fs22\insrsid10363102\charrsid11414081 \hich\af0\dbch\af13\loch\f0 is for }{
\b0\fs22\ul\insrsid10363102\charrsid11414081 \hich\af0\dbch\af13\loch\f0 one }{\b0\fs22\ul\insrsid10705509\charrsid11414081 \hich\af0\dbch\af13\loch\f0 invited }{\b0\fs22\ul\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid11414081 
\hich\af0\dbch\af13\loch\f0 speaker}{\b0\fs22\ul\insrsid10363102\charrsid11414081 \hich\af0\dbch\af13\loch\f0  only and his/her accompanying person(s)}{\b0\fs22\insrsid10363102\charrsid11414081 \hich\af0\dbch\af13\loch\f0 . }{
\b0\fs22\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid11414081 
\par }{\b0\fs22\insrsid10363102\charrsid11414081 \hich\af0\dbch\af13\loch\f0 You are kindly requested to send }{\b0\fs22\insrsid12215062\charrsid11414081 \hich\af0\dbch\af13\loch\f0 the form }{\b0\fs22\insrsid10363102\charrsid11414081 
\hich\af0\dbch\af13\loch\f0 to the f}{\b0\fs22\insrsid16468697\charrsid11414081 \hich\af0\dbch\af13\loch\f0 ol}{\b0\fs22\insrsid10363102\charrsid11414081 \hich\af0\dbch\af13\loch\f0 lowing person}{\b0\fs22\insrsid15348585 \hich\af0\dbch\af13\loch\f0  }{
\fs22\insrsid15348585\charrsid15348585 \hich\af0\dbch\af13\loch\f0 (email or fax recommended}{\fs22\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid15348585 \hich\af0\dbch\af13\loch\f0 :}{
\fs22\lang1033\langfe2052\langfenp2052\insrsid15348585\charrsid15348585 \hich\af0\dbch\af13\loch\f0 )}{\fs22\lang1033\langfe2052\langfenp2052\insrsid10363102\charrsid15348585 
\par }\pard\plain \s21\qj \li0\ri0\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6241808 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 {
\f0\fs22\cf1\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid11414081 \hich\af0\dbch\af13\loch\f0 Ms. Zhao Huan, }{\f0\fs22\cf1\lang1033\langfe2052\langfenp2052\insrsid3437736\charrsid11414081 
\par }{\f0\fs22\cf1\lang1033\langfe2052\langfenp2052\insrsid6241808\charrsid11414081 \hich\af0\dbch\af13\loch\f0 China Comfort Travel Group Co., Ltd.
\par \hich\af0\dbch\af13\loch\f0 12th Floor, Jingchao Plaza , No.5, Nongzhanguan Nanlu Beijing, 100026, China}{\f0\fs22\cf1\lang1033\langfe2052\langfenp2052\insrsid6241808 
\par }{\f0\fs22\cf1\lang1033\langfe2052\langfenp2052\insrsid11414081\charrsid11414081 
\par }\pard\plain \ql \li0\ri0\sl-220\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5005786 \fs24\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {
\f0\cf1\lang1036\langfe2052\langnp1036\langfenp2052\insrsid6241808\charrsid5252443 \hich\af0\dbch\af13\loch\f0 E-mail: }{\field\flddirty{\*\fldinst {\f0\cf1\lang1036\langfe2052\langnp1036\langfenp2052\insrsid15879106\charrsid5252443 
\hich\af0\dbch\af13\loch\f0  HYPERLINK "mailto:zhaohuan@cct.cn" }{\f0\cf1\lang1033\langfe2052\langfenp2052\insrsid15018593\charrsid5252443 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000100000007a00680061006f006800750061006e0040006300630074002e0063006e000000e0c9ea79f9bace118c8200aa004ba90b2e0000006d00610069006c0074006f003a007a00680061006f006800750061006e0040006300630074002e0063006e000000
00}}}{\fldrslt {\cs16\f0\ul\cf2\lang1036\langfe2052\langnp1036\langfenp2052\insrsid15879106\charrsid5252443 \hich\af0\dbch\af13\loch\f0 zhaohuan@cct.cn}}}{\f0\cf1\lang1036\langfe2052\langnp1036\langfenp2052\insrsid15879106\charrsid5252443 
\hich\af0\dbch\af13\loch\f0            }{\f0\cf1\lang1036\langfe2052\langnp1036\langfenp2052\insrsid6241808\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Fax: +86 10 }{\f0\cf1\lang1036\langfe2052\langnp1036\langfenp2052\insrsid12588841\charrsid5252443 
\hich\af0\dbch\af13\loch\f0 65301683}{\f0\cf1\lang1033\langfe2052\langfenp2052\insrsid10363102\charrsid5252443 \loch\af0\hich\af0\dbch\f13 \uc2\u12288\'a1\'a1\loch\af0\hich\af0\dbch\f13 \u12288\'a1\'a1\loch\af0\hich\af0\dbch\f13 \u12288\'a1\'a1
\loch\af0\hich\af0\dbch\f13 \u12288\'a1\'a1}{\f0\cf1\lang1036\langfe2052\langnp1036\langfenp2052\insrsid6241808\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Tel: +86 10 65956417}{\f0\cf1\lang1036\langfe1033\langnp1036\insrsid14120825\charrsid5252443 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\cf1\lang1036\langfe1033\langnp1036\insrsid6241808\charrsid5252443 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trrh1579\trleft-108\trkeep\trftsWidth3\trwWidth10068\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10068\clshdrawnil \cellx9960\row }\trowd \irow0\irowband0\lastrow \ts40\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10068\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2483\clshdrawnil \cellx2375\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil 
\cellx5638\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx9960\pard\plain 
\ql \li0\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14120825\yts40 \fs24\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {
\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid14120825\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Receipt Date:\cell \hich\af0\dbch\af13\loch\f0 Confirmation Date:\cell \hich\af0\dbch\af13\loch\f0 Reg. Number:\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid14120825\charrsid5252443 
\trowd \irow0\irowband0\lastrow \ts40\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10068\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2483\clshdrawnil \cellx2375\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3263\clshdrawnil \cellx5638
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx9960\row }\pard 
\ql \fi-480\li480\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\pararsid4072937 {\b\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid4072937\charrsid5252443 {\field{\*\fldinst SYMBOL 129 \\f "Wingdings 3" \\s 10.5}{\fldrslt
\f37\fs21}}}{\b\f0\fs21\lang1033\langfe2052\langfenp2052\insrsid4072937\charrsid5252443 \hich\af0\dbch\af13\loch\f0 For staff use only
\par }\pard \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7156870 {\b\f0\fs26\insrsid14120825\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Basic Information}{\b\f0\fs26\insrsid15749149\charrsid5252443 
\hich\af0\dbch\af13\loch\f0  for Invited Speaker}{\b\f0\fs26\lang1033\langfe2052\langfenp2052\insrsid14120825\charrsid5252443 
\par }\pard \ql \li0\ri643\sb120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin643\lin0\itap0\curi268\pararsid1378733 {\f0\fs22\insrsid1378733\charrsid5252443 \hich\af0\dbch\af13\loch\f0     }{\f0\fs22\insrsid5005786\charrsid5252443 
\hich\af0\dbch\af13\loch\f0 Title:}{\f0\fs22\insrsid1378733\charrsid5252443 \hich\af0\dbch\af13\loch\f0     }{\f0\fs22\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid3437736\charrsid5252443 {\field{\*\fldinst SYMBOL 114 \\f 
"Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\f0\fs22\insrsid1378733\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Prof.  }{
\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid3437736\charrsid5252443 \loch\af0\hich\af0\dbch\f13 \uc2\u12288\'a1\'a1}{\f0\fs22\insrsid3437736\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid3437736\charrsid5252443 {\field{\*\fldinst 
SYMBOL 114 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\f0\fs22\insrsid1378733\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Dr.  }{
\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid3437736\charrsid5252443 \loch\af0\hich\af0\dbch\f13 \uc2\u12288\'a1\'a1}{\f0\fs22\insrsid3437736\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid3437736\charrsid5252443 {\field{\*\fldinst 
SYMBOL 114 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\f0\fs22\insrsid1378733\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Mr.  }{
\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid3437736\charrsid5252443 \loch\af0\hich\af0\dbch\f13 \uc2\u12288\'a1\'a1}{\f0\fs22\insrsid3437736\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid3437736\charrsid5252443 {\field{\*\fldinst 
SYMBOL 114 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\f0\fs22\insrsid1378733\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Mrs.  }{
\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid3437736\charrsid5252443 \loch\af0\hich\af0\dbch\f13 \uc2\u12288\'a1\'a1}{\f0\fs22\insrsid3437736\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid3437736\charrsid5252443 {\field{\*\fldinst 
SYMBOL 114 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\f0\fs22\insrsid1378733\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Ms.
\par }\pard \ql \li0\ri643\sb60\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin643\lin0\itap0\curi268\pararsid14120825 {\f0\fs22\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0 First name: }{
\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid11414081 \hich\af0\dbch\af13\loch\f0 ________________________}{\f0\fs22\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Middle initial: }{
\f0\fs22\ul\lang1033\langfe2052\langfenp2052\insrsid860689\charrsid5252443 \loch\af0\hich\af0\dbch\f13 \uc2\u12288\'a1\'a1}{\f0\fs22\ul\lang1033\langfe2052\langfenp2052\insrsid860689\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs22\ul\lang1033\langfe2052\langfenp2052\insrsid7886288\charrsid5252443 \hich\af0\dbch\af13\loch\f0 __}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid14557671\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid5005786\charrsid5252443 
\hich\af0\dbch\af13\loch\f0 Last name:}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid13003969\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid860689\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ____}{
\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid14557671\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ____}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid11414081 \hich\af0\dbch\af13\loch\f0 ___}{
\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid14557671\charrsid5252443 \hich\af0\dbch\af13\loch\f0 _}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid3623409\charrsid5252443 \hich\af0\dbch\af13\loch\f0 _______}{
\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid1378733\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ____}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid3623409\charrsid5252443 \hich\af0\dbch\af13\loch\f0 _____}{
\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid2102053\charrsid5252443 
\par }{\f0\fs22\insrsid14557671\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Indicate}{\f0\fs22\insrsid860689\charrsid5252443 \hich\af0\dbch\af13\loch\f0  how you w}{\f0\fs22\insrsid14557671\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ould like}{
\f0\fs22\insrsid860689\charrsid5252443 \hich\af0\dbch\af13\loch\f0  your name to appear on the conference }{\f0\fs22\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0 badge}{\f0\fs22\insrsid860689\charrsid5252443 \hich\af0\dbch\af13\loch\f0  (e.g
}{\f0\fs22\insrsid1378733\charrsid5252443 \hich\af0\dbch\af13\loch\f0 .}{\f0\fs22\insrsid860689\charrsid5252443 \hich\af0\dbch\af13\loch\f0  Dr. Mark Smith}{\f0\fs22\insrsid4934759\charrsid5252443 \hich\af0\dbch\af13\loch\f0 , Ms. Yan Fu,}{
\f0\fs22\insrsid860689\charrsid5252443 \hich\af0\dbch\af13\loch\f0  Sonia Redy) _________________________________________________________________}{\f0\fs22\ul\lang1033\langfe2052\langfenp2052\insrsid2583854 \hich\af0\dbch\af13\loch\f0 ____________}{
\f0\fs22\ul\lang1033\langfe2052\langfenp2052\insrsid5005786\charrsid5252443 
\par }{\f0\fs22\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Mailing address:}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid5005786\charrsid5252443 
\hich\af0\dbch\af13\loch\f0 _____________________________________________________________}{\f0\fs22\insrsid2583854 \hich\af0\dbch\af13\loch\f0 ____________}{\f0\fs22\insrsid5005786\charrsid5252443 
\par \hich\af0\dbch\af13\loch\f0 _______________________________________________________}{\f0\fs22\insrsid2102053\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ___________________}{\f0\fs22\insrsid2583854 \hich\af0\dbch\af13\loch\f0 _________}{
\f0\fs22\insrsid2102053\charrsid5252443 \hich\af0\dbch\af13\loch\f0 _}{\f0\fs22\insrsid2583854 \hich\af0\dbch\af13\loch\f0 ___}{\f0\fs22\insrsid5005786\charrsid5252443 
\par \hich\af0\dbch\af13\loch\f0 City}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid16015244\charrsid5252443 \loch\af0\hich\af0\dbch\f13 \uc2\u-230\'a3\'ba}{\f0\fs22\insrsid2583854 \hich\af0\dbch\af13\loch\f0 ____________________State:______}{
\f0\fs22\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0 _Postal }{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid16015244\charrsid5252443 \hich\af0\dbch\af13\loch\f0 C}{\f0\fs22\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0 
ode:____________}{\f0\fs22\insrsid1378733\charrsid5252443 \hich\af0\dbch\af13\loch\f0 _}{\f0\fs22\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Country:__}{\f0\fs22\insrsid2583854 \hich\af0\dbch\af13\loch\f0 __}{
\f0\fs22\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0 _}{\f0\fs22\insrsid1378733\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ______}{\f0\fs22\insrsid2583854 \hich\af0\dbch\af13\loch\f0 ______}{\f0\fs22\insrsid5005786\charrsid5252443 
\hich\af0\dbch\af13\loch\f0 ___
\par \hich\af0\dbch\af13\loch\f0 Telephone:____________}{\f0\fs22\insrsid1378733\charrsid5252443 \hich\af0\dbch\af13\loch\f0 __}{\f0\fs22\insrsid2583854 \hich\af0\dbch\af13\loch\f0 __}{\f0\fs22\insrsid1378733\charrsid5252443 \hich\af0\dbch\af13\loch\f0 __}{
\f0\fs22\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0 _Fax:_}{\f0\fs22\insrsid2583854 \hich\af0\dbch\af13\loch\f0 __}{\f0\fs22\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ______}{\f0\fs22\insrsid2583854 
\hich\af0\dbch\af13\loch\f0 _}{\f0\fs22\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ___}{\f0\fs22\insrsid1378733\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ___}{\f0\fs22\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0 
___Email:__}{\f0\fs22\insrsid2102053\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ______________________}{\f0\fs22\insrsid2583854 \hich\af0\dbch\af13\loch\f0 __}{\f0\fs22\insrsid2102053\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ______}{
\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid5005786\charrsid5252443 
\par }\pard \ql \li0\ri0\sb60\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14120825 {\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0 
Passport Number: _________________________}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid2583854 \hich\af0\dbch\af13\loch\f0 __}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Nationality: _}{
\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid2583854 \hich\af0\dbch\af13\loch\f0 ____}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0 _____}{
\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid1378733\charrsid5252443 \hich\af0\dbch\af13\loch\f0 _____}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0 _____________________
\par }\pard \ql \li0\ri0\sb60\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1378733 {\f0\fs22\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Name}{\f0\fs22\insrsid12215062\charrsid5252443 
\hich\af0\dbch\af13\loch\f0 (s)}{\f0\fs22\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0  of }{\f0\fs22\insrsid13003969\charrsid5252443 \hich\af0\dbch\af13\loch\f0 accompanying person}{\f0\fs22\insrsid3279320\charrsid5252443 
\hich\af0\dbch\af13\loch\f0 (s)}{\f0\fs22\insrsid6237932\charrsid5252443 \hich\af0\dbch\af13\loch\f0 :}{\f0\fs22\insrsid5509138\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\i\f0\fs22\insrsid5509138\charrsid5252443 \hich\af0\dbch\af13\loch\f0 
(note that invited speakers are provided with }{\i\f0\fs22\ul\insrsid5509138\charrsid5252443 \hich\af0\dbch\af13\loch\f0 one}{\i\f0\fs22\insrsid5509138\charrsid5252443 \hich\af0\dbch\af13\loch\f0 
 room that they may share with family members/accompanying persons at no charge. Additional rooms must be paid for personally. Meals for accompanying person(s) must also be paid personally.)}{\i\f0\fs22\insrsid4942980\charrsid5252443 
\par }\pard \ql \li0\ri0\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6237932 {\f0\fs16\insrsid4942980\charrsid5252443 
\par }\pard \ql \li0\ri0\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1907207 {\f0\fs22\insrsid15543314\charrsid5252443 \hich\af0\dbch\af13\loch\f0 #1}{\f0\fs22\insrsid1378733\charrsid5252443 \hich\af0\dbch\af13\loch\f0 
 (first, last}{\f0\fs22\insrsid15885303\charrsid5252443 \hich\af0\dbch\af13\loch\f0  name}{\f0\fs22\insrsid1378733\charrsid5252443 \hich\af0\dbch\af13\loch\f0 )}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid9830726\charrsid5252443 
\hich\af0\dbch\af13\loch\f0 _______}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid1378733\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ____________}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid9830726\charrsid5252443 \hich\af0\dbch\af13\loch\f0 
___________________________________}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid6237932\charrsid5252443 \hich\af0\dbch\af13\loch\f0 _____________}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid5252443 \hich\af0\dbch\af13\loch\f0 
_}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid6237932\charrsid5252443 \hich\af0\dbch\af13\loch\f0  
\par }{\f0\fs22\insrsid6237932\charrsid5252443 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\f0\fs22\insrsid10185693\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid1907207 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs22\insrsid6237932\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Meals}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid6237932\charrsid5252443 \hich\af0\dbch\af13\loch\f0  at conference }{\f0\fs22\insrsid6237932\charrsid5252443 
\hich\af0\dbch\af13\loch\f0 RMB960 (~US$120 per person)}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid6237932\charrsid5252443 \hich\af0\dbch\af13\loch\f0   }{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid1907207 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs22\insrsid6237932\charrsid5252443 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\f0\fs22\insrsid1907207 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid10185693\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs22\cf1\lang1033\langfe2052\langfenp2052\insrsid6237932\charrsid5252443 \hich\af0\dbch\af13\loch\f0 No Meals Included}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid9830726\charrsid5252443 
\par }\pard \ql \li0\ri0\sb60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1907207 {\f0\fs22\insrsid15543314\charrsid5252443 \hich\af0\dbch\af13\loch\f0 #}{
\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid5252443 \hich\af0\dbch\af13\loch\f0 2}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid1378733\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid1378733\charrsid5252443 
\hich\af0\dbch\af13\loch\f0 (first, last}{\f0\fs22\insrsid15885303\charrsid5252443 \hich\af0\dbch\af13\loch\f0  name}{\f0\fs22\insrsid1378733\charrsid5252443 \hich\af0\dbch\af13\loch\f0 )}{
\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ________}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid1378733\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ____________}{
\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ________________________________________}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid6237932\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ________}{
\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid5252443 
\par }\pard \ql \li0\ri0\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1907207 {\f0\fs22\insrsid6237932\charrsid5252443 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\f0\fs22\insrsid1907207 
\hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid10185693\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid6237932\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Meals}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid6237932\charrsid5252443 
\hich\af0\dbch\af13\loch\f0  at conference }{\f0\fs22\insrsid6237932\charrsid5252443 \hich\af0\dbch\af13\loch\f0 RMB960 (~US$120 per person)}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid6237932\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid1907207 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid6237932\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid6237932\charrsid5252443 {\field{\*\fldinst 
SYMBOL 114 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\f0\fs22\insrsid10185693\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid1907207 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs22\cf1\lang1033\langfe2052\langfenp2052\insrsid6237932\charrsid5252443 \hich\af0\dbch\af13\loch\f0 No Meals Included}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid6237932\charrsid5252443 
\par }{\f0\fs22\insrsid15543314\charrsid5252443 \hich\af0\dbch\af13\loch\f0 #}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid5252443 \hich\af0\dbch\af13\loch\f0 3}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid1378733\charrsid5252443 
\hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid1378733\charrsid5252443 \hich\af0\dbch\af13\loch\f0 (first, last}{\f0\fs22\insrsid15885303\charrsid5252443 \hich\af0\dbch\af13\loch\f0  name}{\f0\fs22\insrsid1378733\charrsid5252443 
\hich\af0\dbch\af13\loch\f0 )____________}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ________________________________________________}{
\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid6237932\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ________
\par }{\f0\fs22\insrsid6237932\charrsid5252443 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\f0\fs22\insrsid10185693\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid1907207 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs22\insrsid6237932\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Meals}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid6237932\charrsid5252443 \hich\af0\dbch\af13\loch\f0  at conference }{\f0\fs22\insrsid6237932\charrsid5252443 
\hich\af0\dbch\af13\loch\f0 RMB960 (~US$120 per person)}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid6237932\charrsid5252443 \hich\af0\dbch\af13\loch\f0   }{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid1907207 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs22\insrsid6237932\charrsid5252443 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\f0\fs22\insrsid10185693\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid1907207 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs22\cf1\lang1033\langfe2052\langfenp2052\insrsid6237932\charrsid5252443 \hich\af0\dbch\af13\loch\f0 No Meals Included}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid6237932\charrsid5252443 
\par }\pard \ql \li0\ri0\sb60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1907207 {\f0\fs22\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Special dietary restrictions}{
\f0\fs22\insrsid5509138\charrsid5252443 \hich\af0\dbch\af13\loch\f0  of invited speaker}{\i\f0\fs22\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0  (e.g., }{\i\f0\fs22\insrsid12650702\charrsid5252443 \hich\af0\dbch\af13\loch\f0 lacto-ovo }{
\i\f0\fs22\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0 vegetarian}{\i\f0\fs22\insrsid5267292\charrsid5252443 \hich\af0\dbch\af13\loch\f0 , vegan (no animal products}{\i\f0\fs22\insrsid12650702\charrsid5252443 \hich\af0\dbch\af13\loch\f0 
 etc}{\i\f0\fs22\insrsid5005786\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ):}{\f0\fs22\insrsid10185693\charrsid5252443 
\par }\pard \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10185693 {\f0\fs22\insrsid12739229\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ___________________________________________}{
\f0\fs22\insrsid6322500\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ________}{\f0\fs22\insrsid10185693\charrsid5252443 \hich\af0\dbch\af13\loch\f0 __________________}{\f0\fs22\insrsid6322500\charrsid5252443 \hich\af0\dbch\af13\loch\f0 _____________}{
\f0\fs22\insrsid12739229\charrsid5252443 \hich\af0\dbch\af13\loch\f0 __}{\f0\fs22\insrsid5005786\charrsid5252443 
\par }\pard \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12739229 {\i\f0\fs22\insrsid1907207 
\par }{\i\f0\fs22\insrsid15096353\charrsid5252443 \hich\af0\dbch\af13\loch\f0 (}{\i\f0\fs22\insrsid12739229\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Optional: Dietary }{\i\f0\fs22\insrsid15096353\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Restric}{
\i\f0\fs22\insrsid12739229\charrsid5252443 \hich\af0\dbch\af13\loch\f0 tions for accompanying person(s)}{\i\f0\fs22\insrsid15096353\charrsid5252443 \hich\af0\dbch\af13\loch\f0 )}{\i\f0\fs22\insrsid12739229\charrsid5252443 
\par }{\i\f0\fs22\insrsid6322500\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Restrictions for a}{\i\f0\fs22\insrsid12739229\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ccompanying }{\i\f0\fs22\insrsid15096353\charrsid5252443 \hich\af0\dbch\af13\loch\f0 
person #1}{\f0\fs22\insrsid15096353\charrsid5252443 \hich\af0\dbch\af13\loch\f0 _________________}{\f0\fs22\insrsid10185693\charrsid5252443 \hich\af0\dbch\af13\loch\f0 _____}{\f0\fs22\insrsid15096353\charrsid5252443 \hich\af0\dbch\af13\loch\f0 
_____________________________
\par }{\i\f0\fs22\insrsid6322500\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Restrictions for accompanying person #2}{\f0\fs22\insrsid15096353\charrsid5252443 \hich\af0\dbch\af13\loch\f0 __________________}{\f0\fs22\insrsid10185693\charrsid5252443 
\hich\af0\dbch\af13\loch\f0 ______}{\f0\fs22\insrsid15096353\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ______}{\f0\fs22\insrsid4262090\charrsid5252443 \hich\af0\dbch\af13\loch\f0 _____________________}{\f0\fs22\insrsid15096353\charrsid5252443 
\par }\pard \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11414081 {\i\f0\fs22\insrsid6322500\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Restrictions for accompanying person #3}{\f0\fs22\insrsid4262090\charrsid5252443 
\hich\af0\dbch\af13\loch\f0 ___________________}{\f0\fs22\insrsid10185693\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ______}{\f0\fs22\insrsid4262090\charrsid5252443 \hich\af0\dbch\af13\loch\f0 __________________________}{
\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid11414081 
\par }{\b\f0\fs28\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid11302417 \hich\af0\dbch\af13\loch\f0 Hotel Reservation}{\b\f0\fs28\lang1033\langfe2052\langfenp2052\insrsid11302417\charrsid8806763 
\par }\pard \ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252443 {\f0\fs21\cf1\insrsid15543314\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Check in date: __________ }{
\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs21\cf1\insrsid15543314\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Check out date: ______________ }{
\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid5252443 \hich\af0\dbch\af13\loch\f0  # of Room(s): }{\f0\fs21\cf1\insrsid15543314\charrsid5252443 \hich\af0\dbch\af13\loch\f0  ___}{
\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid5252443 \hich\af0\dbch\af13\loch\f0 __}{\f0\fs21\cf1\insrsid15543314\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid5252443 \hich\af0\dbch\af13\loch\f0  Total N}{\f0\fs21\cf1\insrsid15543314\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ights}{
\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid5252443 \hich\af0\dbch\af13\loch\f0 : }{\f0\fs21\cf1\insrsid15543314\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ___}{
\f0\fs21\cf1\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ___}{\b\f0\fs28\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid5252443 
\par }\pard \ql \li0\ri268\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin268\lin0\itap0\pararsid11414081 {\f0\fs20\cf1\insrsid15543314\charrsid11302417 \hich\af0\dbch\af13\loch\f0 Arrival time}{\f0\fs20\cf1\insrsid1055005\charrsid11302417 
\hich\af0\dbch\af13\loch\f0  (at airport): __________}{\f0\fs20\cf1\insrsid15543314\charrsid11302417 \hich\af0\dbch\af13\loch\f0 __  }{\f0\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid11302417 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs20\cf1\insrsid1055005\charrsid11302417 \hich\af0\dbch\af13\loch\f0 Date: }{\f0\fs20\cf1\insrsid15543314\charrsid11302417 \hich\af0\dbch\af13\loch\f0 _________ }{\f0\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid11302417 
\hich\af0\dbch\af13\loch\f0  }{\f0\fs20\cf1\insrsid15543314\charrsid11302417 \hich\af0\dbch\af13\loch\f0 Flight Number}{\f0\fs20\cf1\insrsid1055005\charrsid11302417 \hich\af0\dbch\af13\loch\f0 /airline}{\f0\fs20\cf1\insrsid15543314\charrsid11302417 
\hich\af0\dbch\af13\loch\f0 : _________}{\f0\fs20\cf1\insrsid1055005\charrsid11302417 \hich\af0\dbch\af13\loch\f0 _}{\f0\fs20\cf1\insrsid15543314\charrsid11302417 \hich\af0\dbch\af13\loch\f0 ________}{
\f0\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid11302417 \hich\af0\dbch\af13\loch\f0 _________}{\f0\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid5252443\charrsid11302417 
\par }\pard \ql \li0\ri643\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin643\lin0\itap0\curi268\pararsid5252443 {\b\f0\cf1\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid11302417 \hich\af0\dbch\af13\loch\f0 Special Needs:
\par }\pard \ql \li0\ri643\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin643\lin0\itap0\curi268\lisa100\pararsid15543314 {\f0\fs22\insrsid15543314\charrsid11414081 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{
\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid11414081 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid11302417 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid15543314\charrsid11414081 
\hich\af0\dbch\af13\loch\f0 Smoking room }{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid11414081 \hich\af0\dbch\af13\loch\f0                }{\f0\fs22\insrsid15543314\charrsid11414081 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings"
 \\s 11}{\fldrslt\f10\fs22}}}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid11414081 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid11302417 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs22\insrsid15543314\charrsid11414081 \hich\af0\dbch\af13\loch\f0 Non-Smoking room}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid11414081 
\par }\pard \ql \li0\ri643\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin643\lin0\itap0\curi268\lisa100\pararsid8806763 {\f0\fs22\insrsid15543314\charrsid11414081 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{
\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid11414081 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid11302417 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid15543314\charrsid11414081 
\hich\af0\dbch\af13\loch\f0 Extra bed}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid11414081 \hich\af0\dbch\af13\loch\f0                         }{\f0\fs22\insrsid15543314\charrsid11414081 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings"
 \\s 11}{\fldrslt\f10\fs22}}}{\f0\fs22\insrsid11302417 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid15543314\charrsid11414081 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid15543314\charrsid11414081 
\hich\af0\dbch\af13\loch\f0 Handicap-equipped room}{\f0\fs22\cf1\lang1033\langfe2052\langfenp2052\insrsid8806763 
\par }{\b\i\f0\fs22\cf1\lang1033\langfe2052\langfenp2052\insrsid8806763\charrsid8806763 \hich\af0\dbch\af13\loch\f0 Any additional information/notes you w\hich\af0\dbch\af13\loch\f0 ant us to know?}{
\b\i\f0\fs22\cf1\lang1033\langfe2052\langfenp2052\insrsid8806763 \hich\af0\dbch\af13\loch\f0  Please write them here:}{\b\i\f0\fs22\cf1\lang1033\langfe2052\langfenp2052\insrsid8806763\charrsid8806763 
\par }\pard \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7431109 {\b\f0\fs22\insrsid7431109\charrsid11414081 \hich\af0\dbch\af13\loch\f0 
Summary of Additional Charges for accompanying persons who are NOT attending the conference- if they wish to attend the conference sessions they must register separately for the meeting.
\par }\pard \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11302417 {\b\f0\fs22\insrsid7431109\charrsid11414081 \hich\af0\dbch\af13\loch\f0 Optiona\hich\af0\dbch\af13\loch\f0 l Meals for Additional Accompanying Person(s)

\par }{\f0\fs22\insrsid7431109\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Name 1__________________________}{\f0\fs22\insrsid13633081\charrsid5252443 \hich\af0\dbch\af13\loch\f0 __}{\f0\fs22\insrsid7431109\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ______}{
\f0\fs22\insrsid2583854 \hich\af0\dbch\af13\loch\f0 __}{\f0\fs22\insrsid7431109\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ______ (RMB960)}{\f0\fs20\insrsid7431109\charrsid5252443 \hich\af0\dbch\af13\loch\f0  (~US$120 per person) }{
\f0\fs20\insrsid3895495\charrsid5252443 \tab }{\field\flddirty\fldpriv{\*\fldinst {\f0\fs22\insrsid7431109\charrsid5252443 \hich\af0\dbch\af13\loch\f0  FORMCHECKBOX }{\f0\fs22\insrsid12340338 {\*\datafield 
650600001800000006436865636b3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\ffprot\ffsize1\fftypetxt0\ffhps24{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}{\f0\fs22\insrsid7431109\charrsid5252443 
\par \hich\af0\dbch\af13\loch\f0 Name 2_____________________________}{\f0\fs22\insrsid13633081\charrsid5252443 \hich\af0\dbch\af13\loch\f0 __}{\f0\fs22\insrsid7431109\charrsid5252443 \hich\af0\dbch\af13\loch\f0 _____}{\f0\fs22\insrsid2583854 
\hich\af0\dbch\af13\loch\f0 __}{\f0\fs22\insrsid7431109\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ____ (RMB960)}{\f0\insrsid7431109\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs20\insrsid7431109\charrsid5252443 \hich\af0\dbch\af13\loch\f0 
(~US$120 per person)\tab }{\field\flddirty\fldpriv{\*\fldinst {\f0\fs22\insrsid7431109\charrsid5252443 \hich\af0\dbch\af13\loch\f0  FORMCHECKBOX }{\f0\fs22\insrsid12340338 {\*\datafield 650600001800000006436865636b3100000000000000000000000000}
{\*\formfield{\fftype1\ffres25\ffprot\ffsize1\fftypetxt0\ffhps24{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}{\f0\fs22\insrsid7431109\charrsid5252443 
\par \hich\af0\dbch\af13\loch\f0 Name \hich\af0\dbch\af13\loch\f0 3_______________________________}{\f0\fs22\insrsid13633081\charrsid5252443 \hich\af0\dbch\af13\loch\f0 __}{\f0\fs22\insrsid7431109\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ___}{
\f0\fs22\insrsid2583854 \hich\af0\dbch\af13\loch\f0 __}{\f0\fs22\insrsid7431109\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ____ (RMB960)}{\f0\fs20\insrsid7431109\charrsid5252443 \hich\af0\dbch\af13\loch\f0  (~US$120 per person)\tab }
{\field\flddirty\fldpriv{\*\fldinst {\f0\fs22\insrsid7431109\charrsid5252443 \hich\af0\dbch\af13\loch\f0  FORMCHECKBOX }{\f0\fs22\insrsid12340338 {\*\datafield 650600001800000006436865636b3100000000000000000000000000}
{\*\formfield{\fftype1\ffres25\ffprot\ffsize1\fftypetxt0\ffhps24{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}{\f0\fs22\insrsid7431109\charrsid5252443 
\par }{\b\f0\fs22\insrsid7431109\charrsid11414081 \hich\af0\dbch\af13\loch\f0 Optional extra room for person(s) accompanying invited speaker:
\par }\pard \ql \fi720\li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11302417 {\f0\fs22\insrsid7431109\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Single Room\tab \tab \tab (RMB550)}{\f0\fs22\insrsid3110052\charrsid5252443 
\hich\af0\dbch\af13\loch\f0  }{\f0\fs20\insrsid3110052\charrsid5252443 \hich\af0\dbch\af13\loch\f0 (~US$69 per night)}{\f0\fs20\insrsid7431109\charrsid5252443 \tab }{\f0\fs22\insrsid7431109\charrsid5252443 \tab \tab }{
\f0\fs22\insrsid11683543\charrsid5252443 \tab }{\field\flddirty\fldpriv{\*\fldinst {\f0\fs22\insrsid7431109\charrsid5252443 \hich\af0\dbch\af13\loch\f0  FORMCHECKBOX }{\f0\fs22\insrsid12340338 {\*\datafield 
650600001800000006436865636b3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\ffprot\ffsize1\fftypetxt0\ffhps24{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}{\f0\fs22\insrsid7431109\charrsid5252443 
\par }\pard \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11302417 {\f0\insrsid7431109\charrsid5252443 \tab }{\f0\fs22\insrsid7431109\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Double Room \tab \tab \tab (RMB590)}{
\f0\fs22\insrsid3110052\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs20\insrsid3110052\charrsid5252443 \hich\af0\dbch\af13\loch\f0 (~US$74 per night)}{\f0\fs22\insrsid7431109\charrsid5252443 \tab }{\f0\fs22\insrsid3110052\charrsid5252443 \tab 
\tab }{\f0\fs22\insrsid11683543\charrsid5252443 \tab }{\field\flddirty\fldpriv{\*\fldinst {\f0\fs22\insrsid7431109\charrsid5252443 \hich\af0\dbch\af13\loch\f0  FORMCHECKBOX }{\f0\fs22\insrsid12340338 {\*\datafield 
650600001800000006436865636b3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\ffprot\ffsize1\fftypetxt0\ffhps24{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}{\f0\fs22\insrsid3895495\charrsid5252443 
\par }\pard \ql \li0\ri0\sb120\sa160\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11302417 {\b\f0\fs22\insrsid3895495\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Subtotal (Please add fees for any extra room }{
\b\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid3497634\charrsid5252443 \hich\af0\dbch\af13\loch\f0 and }{\b\f0\fs22\insrsid3895495\charrsid5252443 \hich\af0\dbch\af13\loch\f0 meals):________}{\b\f0\fs22\insrsid13633081\charrsid5252443 
\hich\af0\dbch\af13\loch\f0 _____}{\b\f0\fs22\insrsid3895495\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ______RMB}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid13633081\charrsid5252443 \loch\af0\hich\af0\dbch\f13 \uc2\u-27\'a3\'a4}{
\b\f0\fs22\insrsid11302417 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11302417 {\b\f0\fs28\insrsid14712540\charrsid11302417 \hich\af0\dbch\af13\loch\f0 Payment Options}{
\b\f0\fs28\lang1033\langfe2052\langfenp2052\insrsid14712540\charrsid11302417 \hich\af0\dbch\af13\loch\f0  }{\b\f0\fs28\lang1033\langfe2052\langfenp2052\insrsid11302417\charrsid8806763 
\par }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11302417 {\f0\insrsid14712540\charrsid5252443 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{
\f0\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\insrsid11302417 \hich\af0\dbch\af13\loch\f0  }{\b\f0\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Credit Card}{\f0\fs22\insrsid14712540\charrsid5252443 
\hich\af0\dbch\af13\loch\f0  (The payee is China Comfort Travel Group Co., Ltd}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 .  P}{\f0\fs22\insrsid14712540\charrsid5252443 
\hich\af0\dbch\af13\loch\f0 ayment by credit cards will be charged in RMB and a 4% service fee will be charged to your card. }{\i\f0\fs22\insrsid14712540\charrsid11414081 \hich\af0\dbch\af13\loch\f0 
 A clear copy of both sides of the credit card should be included with this form}{\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ).}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid14712540\charrsid5252443 
\par }\pard \ql \li0\ri0\sl-360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14712540 {\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Payment by }{\f0\fs22\insrsid14712540\charrsid5252443 
{\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\f0\fs22\insrsid13633081\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Visa     }{
\f0\fs22\insrsid14712540\charrsid5252443 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\f0\fs22\insrsid13633081\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid14712540\charrsid5252443 
\hich\af0\dbch\af13\loch\f0 Master card     }{\f0\fs22\insrsid14712540\charrsid5252443 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\f0\fs22\insrsid13633081\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 American Express
\par }\pard \ql \li0\ri643\widctlpar\aspalpha\aspnum\faauto\adjustright\rin643\lin0\itap0\curi268\pararsid14712540 {\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 RMB}{
\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid14712540\charrsid5252443 \loch\af0\hich\af0\dbch\f13 \uc2\u-27\'a3\'a4}{\f0\fs20\lang1033\langfe2052\langfenp2052\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 (}{
\i\f0\fs20\lang1033\langfe2052\langfenp2052\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Subtotal from above}{\f0\fs20\lang1033\langfe2052\langfenp2052\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 )}{
\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 \hich\f0 ____________ \'d7}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 1.04 =}{\f0\fs22\insrsid14712540\charrsid5252443 
\hich\af0\dbch\af13\loch\f0  }{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 RMB}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid14712540\charrsid5252443 \loch\af0\hich\af0\dbch\f13 \uc2\u-27
\'a3\'a4}{\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 ________________ }{\b\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 
Grand Total for Credit Card Charge (including the 4% credit charge fee)}{\f0\fs22\insrsid14712540\charrsid5252443 
\par }\pard \ql \li0\ri0\sl-360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14712540 {\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Card Number: }{\f0\fs22\ul\insrsid14712540\charrsid5252443 
\hich\af0\dbch\af13\loch\f0   }{\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\ul\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0   }{\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs22\ul\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0   }{\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\ul\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0   }{
\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\ul\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0   }{\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs22\ul\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0   }{\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\ul\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0   }{
\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\ul\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0   }{\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs22\ul\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0   }{\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\ul\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0   }{
\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\ul\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0   }{\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs22\ul\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0   }{\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\ul\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0   }{
\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0   }{\f0\fs22\ul\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0   }{\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs22\ul\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0   }{\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\ul\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs22\ul\insrsid13633081\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid13633081\charrsid5252443 \hich\af0\dbch\af13\loch\f0   }{\f0\fs22\ul\insrsid13633081\charrsid5252443 \hich\af0\dbch\af13\loch\f0   }{
\f0\fs22\insrsid13633081\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\ul\insrsid13633081\charrsid5252443 \hich\af0\dbch\af13\loch\f0   }{\f0\fs22\insrsid13633081\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs22\ul\insrsid13633081\charrsid5252443 \hich\af0\dbch\af13\loch\f0   }{\f0\fs22\ul\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0    }{\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs22\insrsid13633081\charrsid5252443 \tab }{\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Expiry Date:}{\f0\fs22\insrsid13633081\charrsid5252443 \hich\af0\dbch\af13\loch\f0 __}{\f0\fs22\insrsid2583854 
\hich\af0\dbch\af13\loch\f0 _}{\f0\fs22\insrsid13633081\charrsid5252443 \hich\af0\dbch\af13\loch\f0 __}{\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 /}{\f0\fs22\insrsid13633081\charrsid5252443 \hich\af0\dbch\af13\loch\f0 __}{
\f0\fs22\insrsid2583854 \hich\af0\dbch\af13\loch\f0 _}{\f0\fs22\insrsid13633081\charrsid5252443 \hich\af0\dbch\af13\loch\f0 __}{\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0  (mm/yy)
\par \hich\af0\dbch\af13\loch\f0 Name on card}{\f0\fs22\insrsid2583854 \hich\af0\dbch\af13\loch\f0  (print or }{\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 type):}{
\f0\fs22\ul\lang1033\langfe2052\langfenp2052\insrsid14712540\charrsid5252443 
\par }{\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Signature of Card holder}{\f0\fs22\insrsid2583854 \hich\af0\dbch\af13\loch\f0  (print or insert electronic signature}{\f0\fs22\insrsid2583854\charrsid5252443 
\hich\af0\dbch\af13\loch\f0 )}{\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 :
\par }\pard \qj \li0\ri0\sl-360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11414081 {\b\i\f0\fs19\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 
(Signature authorizes charge and acknowledges cancellation policy- see conference website for details) 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13633081 {\f0\fs16\insrsid11414081\charrsid11414081 
\par }{\f0\insrsid14712540\charrsid5252443 {\field{\*\fldinst SYMBOL 114 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\f0\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\insrsid11302417 \hich\af0\dbch\af13\loch\f0  }{
\b\f0\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Bank Telegraphic Transfer}{\b\f0\lang1033\langfe2052\langfenp2052\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 (}{\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Bank charges vary by bank and will be paid by the participant}{
\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 )}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid14712540\charrsid11414081 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13633081 {\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 I have remitted the amount from my bank}{\f0\fs22\ul\insrsid14712540\charrsid5252443 
\hich\af0\dbch\af13\loch\f0  }{\f0\ul\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0        }{\f0\ul\lang1033\langfe2052\langfenp2052\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0                }{
\f0\ul\lang1033\langfe2052\langfenp2052\insrsid1926557 \hich\af0\dbch\af13\loch\f0 ___}{\f0\ul\lang1033\langfe2052\langfenp2052\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0                  }{
\f0\ul\lang1033\langfe2052\langfenp2052\insrsid1926557 \hich\af0\dbch\af13\loch\f0 __}{\f0\ul\lang1033\langfe2052\langfenp2052\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0    }{
\f0\fs20\ul\lang1033\langfe2052\langfenp2052\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 (bank name)}{\f0\fs20\lang1033\langfe2052\langfenp2052\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 on}{\f0\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\insrsid1926557 \hich\af0\dbch\af13\loch\f0 _________}{
\f0\ul\lang1033\langfe2052\langfenp2052\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0  }{\f0\fs20\ul\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 (}{\f0\fs20\ul\insrsid1926557 \hich\af0\dbch\af13\loch\f0 mm/dd/yy}{
\f0\fs20\ul\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 )}{\f0\ul\lang1033\langfe2052\langfenp2052\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0   
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715855 {\f0\fs21\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Payable in US dollars to the following account:}{
\f0\fs21\ul\insrsid14712540\charrsid5252443 
\par }\pard \ql \fi220\li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi100\pararsid5252443 {\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Account No: 00100016908091014
\par \hich\af0\dbch\af13\loch\f0 The payee is China Comfort Travel Group Co., Ltd.
\par }\pard \ql \fi110\li120\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin120\itap0\cufi50\culi50\pararsid5252443 {\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 Bank Address: The Bank of China, Head Office
\line   Swift Code: BKCHCNBJ
\par }\pard \ql \fi220\li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi100\pararsid11414081 {\f0\fs22\insrsid14712540\charrsid5252443 \hich\af0\dbch\af13\loch\f0 1 Fuxingmen Nei Dajie, Beijing 100026, China. }{
\f0\fs22\insrsid14712540\charrsid11414081 
\par }\pard \ql \li0\ri0\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11414081 {\f0\fs22\insrsid14712540\charrsid11414081 \hich\af0\dbch\af13\loch\f0 \hich\f0 **Please write \'93\loch\f0 \hich\f0 Arabidopsis\'94\loch\f0 
 and the registrant}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid2709206\charrsid11414081 \loch\af0\dbch\af13\hich\f0 \rquote }{\f0\fs22\insrsid14712540\charrsid11414081 \hich\af0\dbch\af13\loch\f0 s name in the transfer }{\f0\fs22\insrsid11414081 
\hich\af0\dbch\af13\loch\f0 message**}{\f0\fs22\insrsid11302417\charrsid8806763 
\par }{\b\f0\fs22\insrsid14712540\charrsid11414081 \hich\af0\dbch\af13\loch\f0 Please fax a copy of your remittance invoice or receipt together with this form to: }{\b\f0\fs22\insrsid6359292 
\par }\pard \ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12340338 {\f0\fs22\insrsid14712540\charrsid11302417 \hich\af0\dbch\af13\loch\f0 Ms. }{
\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid14712540\charrsid11302417 \hich\af0\dbch\af13\loch\f0 Zhao Huan}{\f0\fs22\insrsid11414081\charrsid11302417 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\insrsid14712540\charrsid11302417 
\hich\af0\dbch\af13\loch\f0 +86-10-}{\f0\fs22\lang1033\langfe2052\langfenp2052\insrsid14712540\charrsid11302417 \hich\af0\dbch\af13\loch\f0 85951128}{\f0\fs22\insrsid14712540\charrsid11302417 \hich\af0\dbch\af13\loch\f0  }{
\f0\fs22\cf6\insrsid14712540\charrsid11302417 \hich\af0\dbch\af13\loch\f0  }{\f0\fs22\cf6\insrsid12340338\charrsid12340338 
\par }\pard \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12340338 {\b\f0\ul\insrsid14120825\charrsid12340338 \hich\af0\dbch\af13\loch\f0 Please make one photocopy of this form }{
\b\f0\ul\insrsid2370009\charrsid12340338 \hich\af0\dbch\af13\loch\f0 and keep }{\b\f0\ul\insrsid14120825\charrsid12340338 \hich\af0\dbch\af13\loch\f0 for your own reference}{\f0\lang1033\langfe2052\kerning2\langfenp2052\insrsid5005786\charrsid12340338 

\par }}